<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#S0.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1750,980)" to="(1750,1070)"/>
    <wire from="(1060,1150)" to="(1060,1360)"/>
    <wire from="(1140,1150)" to="(1140,1360)"/>
    <wire from="(1490,880)" to="(1490,970)"/>
    <wire from="(570,1080)" to="(570,1150)"/>
    <wire from="(190,1060)" to="(300,1060)"/>
    <wire from="(1400,880)" to="(1400,1140)"/>
    <wire from="(590,1180)" to="(590,1270)"/>
    <wire from="(130,1070)" to="(300,1070)"/>
    <wire from="(990,1210)" to="(990,1360)"/>
    <wire from="(1990,860)" to="(2050,860)"/>
    <wire from="(1460,1180)" to="(1470,1180)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(1440,1020)" to="(1710,1020)"/>
    <wire from="(1480,980)" to="(1750,980)"/>
    <wire from="(1520,940)" to="(1790,940)"/>
    <wire from="(590,1270)" to="(930,1270)"/>
    <wire from="(550,1310)" to="(890,1310)"/>
    <wire from="(670,1190)" to="(1010,1190)"/>
    <wire from="(630,1230)" to="(970,1230)"/>
    <wire from="(710,1150)" to="(1050,1150)"/>
    <wire from="(620,1080)" to="(620,1240)"/>
    <wire from="(1560,900)" to="(1830,900)"/>
    <wire from="(1520,880)" to="(1520,940)"/>
    <wire from="(270,990)" to="(270,1030)"/>
    <wire from="(130,960)" to="(130,1070)"/>
    <wire from="(1030,1170)" to="(1030,1360)"/>
    <wire from="(900,1300)" to="(900,1360)"/>
    <wire from="(140,980)" to="(150,980)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(1520,1300)" to="(1550,1300)"/>
    <wire from="(2250,730)" to="(2250,750)"/>
    <wire from="(2330,730)" to="(2330,750)"/>
    <wire from="(1860,780)" to="(1860,1070)"/>
    <wire from="(1940,780)" to="(1940,1070)"/>
    <wire from="(1170,1150)" to="(1170,1360)"/>
    <wire from="(1090,1150)" to="(1090,1360)"/>
    <wire from="(1570,1060)" to="(1670,1060)"/>
    <wire from="(1980,780)" to="(1980,870)"/>
    <wire from="(650,1080)" to="(650,1210)"/>
    <wire from="(1550,880)" to="(1550,910)"/>
    <wire from="(320,1010)" to="(320,1020)"/>
    <wire from="(600,1080)" to="(600,1150)"/>
    <wire from="(1430,880)" to="(1430,1140)"/>
    <wire from="(150,1000)" to="(150,1020)"/>
    <wire from="(1790,940)" to="(1790,1070)"/>
    <wire from="(1460,1150)" to="(1470,1150)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(940,1260)" to="(940,1360)"/>
    <wire from="(230,1000)" to="(230,1040)"/>
    <wire from="(880,1000)" to="(1040,1000)"/>
    <wire from="(1100,820)" to="(1360,820)"/>
    <wire from="(680,1080)" to="(680,1180)"/>
    <wire from="(2360,730)" to="(2360,750)"/>
    <wire from="(210,1200)" to="(480,1200)"/>
    <wire from="(1700,1030)" to="(1700,1070)"/>
    <wire from="(2060,750)" to="(2210,750)"/>
    <wire from="(1830,900)" to="(1830,1070)"/>
    <wire from="(480,670)" to="(1890,670)"/>
    <wire from="(2280,730)" to="(2280,750)"/>
    <wire from="(470,1000)" to="(470,1060)"/>
    <wire from="(1970,780)" to="(1970,1070)"/>
    <wire from="(1890,780)" to="(1890,1070)"/>
    <wire from="(1120,1150)" to="(1120,1360)"/>
    <wire from="(980,1220)" to="(980,1360)"/>
    <wire from="(1510,1290)" to="(1510,1310)"/>
    <wire from="(540,1180)" to="(540,1320)"/>
    <wire from="(420,1000)" to="(470,1000)"/>
    <wire from="(1740,990)" to="(1740,1070)"/>
    <wire from="(710,1080)" to="(710,1150)"/>
    <wire from="(550,1080)" to="(550,1150)"/>
    <wire from="(140,960)" to="(140,980)"/>
    <wire from="(1440,880)" to="(1440,1020)"/>
    <wire from="(1780,950)" to="(1780,1070)"/>
    <wire from="(1470,990)" to="(1740,990)"/>
    <wire from="(1020,1180)" to="(1020,1360)"/>
    <wire from="(540,1320)" to="(880,1320)"/>
    <wire from="(1510,950)" to="(1780,950)"/>
    <wire from="(580,1280)" to="(920,1280)"/>
    <wire from="(270,1030)" to="(300,1030)"/>
    <wire from="(660,1200)" to="(1000,1200)"/>
    <wire from="(620,1240)" to="(960,1240)"/>
    <wire from="(700,1160)" to="(1040,1160)"/>
    <wire from="(570,1180)" to="(570,1290)"/>
    <wire from="(2060,750)" to="(2060,870)"/>
    <wire from="(2050,740)" to="(2050,860)"/>
    <wire from="(2040,730)" to="(2040,850)"/>
    <wire from="(1550,910)" to="(1820,910)"/>
    <wire from="(2230,730)" to="(2230,750)"/>
    <wire from="(1380,860)" to="(1410,860)"/>
    <wire from="(2310,730)" to="(2310,750)"/>
    <wire from="(1470,880)" to="(1470,990)"/>
    <wire from="(0,910)" to="(0,1160)"/>
    <wire from="(890,1310)" to="(890,1360)"/>
    <wire from="(1920,780)" to="(1920,1070)"/>
    <wire from="(1070,1150)" to="(1070,1360)"/>
    <wire from="(1150,1150)" to="(1150,1360)"/>
    <wire from="(1690,1040)" to="(1690,1070)"/>
    <wire from="(1500,880)" to="(1500,960)"/>
    <wire from="(210,990)" to="(270,990)"/>
    <wire from="(2050,740)" to="(2220,740)"/>
    <wire from="(580,1080)" to="(580,1150)"/>
    <wire from="(1560,1050)" to="(1680,1050)"/>
    <wire from="(1410,880)" to="(1410,1140)"/>
    <wire from="(930,1270)" to="(930,1360)"/>
    <wire from="(600,1180)" to="(600,1260)"/>
    <wire from="(630,1080)" to="(630,1230)"/>
    <wire from="(1430,1180)" to="(1430,1190)"/>
    <wire from="(1530,880)" to="(1530,930)"/>
    <wire from="(220,1010)" to="(220,1050)"/>
    <wire from="(1980,870)" to="(2060,870)"/>
    <wire from="(1490,1330)" to="(1580,1330)"/>
    <wire from="(660,1080)" to="(660,1200)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(320,840)" to="(1360,840)"/>
    <wire from="(2260,730)" to="(2260,750)"/>
    <wire from="(2340,730)" to="(2340,750)"/>
    <wire from="(1820,910)" to="(1820,1070)"/>
    <wire from="(1870,780)" to="(1870,1070)"/>
    <wire from="(1950,780)" to="(1950,1070)"/>
    <wire from="(1180,1150)" to="(1180,1360)"/>
    <wire from="(1440,1160)" to="(1440,1180)"/>
    <wire from="(1450,1250)" to="(1450,1270)"/>
    <wire from="(1100,1150)" to="(1100,1360)"/>
    <wire from="(2000,850)" to="(2040,850)"/>
    <wire from="(1560,880)" to="(1560,900)"/>
    <wire from="(970,1230)" to="(970,1360)"/>
    <wire from="(530,1080)" to="(530,1150)"/>
    <wire from="(1990,780)" to="(1990,860)"/>
    <wire from="(690,1080)" to="(690,1170)"/>
    <wire from="(1840,760)" to="(1840,770)"/>
    <wire from="(210,970)" to="(210,990)"/>
    <wire from="(1510,1310)" to="(1560,1310)"/>
    <wire from="(1730,1000)" to="(1730,1070)"/>
    <wire from="(1530,1290)" to="(1540,1290)"/>
    <wire from="(1460,1000)" to="(1730,1000)"/>
    <wire from="(530,1330)" to="(870,1330)"/>
    <wire from="(1540,920)" to="(1810,920)"/>
    <wire from="(1500,960)" to="(1770,960)"/>
    <wire from="(570,1290)" to="(910,1290)"/>
    <wire from="(1010,1190)" to="(1010,1360)"/>
    <wire from="(880,1320)" to="(880,1360)"/>
    <wire from="(650,1210)" to="(990,1210)"/>
    <wire from="(610,1250)" to="(950,1250)"/>
    <wire from="(690,1170)" to="(1030,1170)"/>
    <wire from="(880,740)" to="(1100,740)"/>
    <wire from="(2220,740)" to="(2220,750)"/>
    <wire from="(1550,1040)" to="(1690,1040)"/>
    <wire from="(1450,1270)" to="(1480,1270)"/>
    <wire from="(1770,960)" to="(1770,1070)"/>
    <wire from="(2290,730)" to="(2290,750)"/>
    <wire from="(1490,1290)" to="(1490,1330)"/>
    <wire from="(1900,780)" to="(1900,1070)"/>
    <wire from="(1100,740)" to="(1100,820)"/>
    <wire from="(1050,1150)" to="(1050,1360)"/>
    <wire from="(1130,1150)" to="(1130,1360)"/>
    <wire from="(150,960)" to="(150,970)"/>
    <wire from="(1460,1150)" to="(1460,1180)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(0,910)" to="(310,910)"/>
    <wire from="(550,1180)" to="(550,1310)"/>
    <wire from="(1810,920)" to="(1810,1070)"/>
    <wire from="(1680,1050)" to="(1680,1070)"/>
    <wire from="(560,1080)" to="(560,1150)"/>
    <wire from="(1390,880)" to="(1390,1140)"/>
    <wire from="(1540,1030)" to="(1540,1290)"/>
    <wire from="(1550,1040)" to="(1550,1300)"/>
    <wire from="(1450,880)" to="(1450,1010)"/>
    <wire from="(310,910)" to="(310,990)"/>
    <wire from="(1560,1050)" to="(1560,1310)"/>
    <wire from="(1570,1060)" to="(1570,1320)"/>
    <wire from="(1580,1070)" to="(1580,1330)"/>
    <wire from="(1520,1290)" to="(1520,1300)"/>
    <wire from="(2040,730)" to="(2230,730)"/>
    <wire from="(920,1280)" to="(920,1360)"/>
    <wire from="(610,1080)" to="(610,1250)"/>
    <wire from="(1720,1010)" to="(1720,1070)"/>
    <wire from="(580,1180)" to="(580,1280)"/>
    <wire from="(1480,880)" to="(1480,980)"/>
    <wire from="(220,1050)" to="(300,1050)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(2240,730)" to="(2240,750)"/>
    <wire from="(960,1240)" to="(960,1360)"/>
    <wire from="(2320,730)" to="(2320,750)"/>
    <wire from="(0,1160)" to="(70,1160)"/>
    <wire from="(1850,780)" to="(1850,1070)"/>
    <wire from="(310,990)" to="(380,990)"/>
    <wire from="(1930,780)" to="(1930,1070)"/>
    <wire from="(1160,1150)" to="(1160,1360)"/>
    <wire from="(320,1010)" to="(380,1010)"/>
    <wire from="(1080,1150)" to="(1080,1360)"/>
    <wire from="(640,1080)" to="(640,1220)"/>
    <wire from="(880,740)" to="(880,1000)"/>
    <wire from="(1410,830)" to="(1410,860)"/>
    <wire from="(590,1080)" to="(590,1150)"/>
    <wire from="(1510,880)" to="(1510,950)"/>
    <wire from="(1420,880)" to="(1420,1140)"/>
    <wire from="(1040,1000)" to="(1040,1130)"/>
    <wire from="(870,1330)" to="(870,1360)"/>
    <wire from="(200,980)" to="(200,1000)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(1450,1010)" to="(1720,1010)"/>
    <wire from="(670,1080)" to="(670,1190)"/>
    <wire from="(1530,930)" to="(1800,930)"/>
    <wire from="(1490,970)" to="(1760,970)"/>
    <wire from="(600,1260)" to="(940,1260)"/>
    <wire from="(560,1300)" to="(900,1300)"/>
    <wire from="(640,1220)" to="(980,1220)"/>
    <wire from="(680,1180)" to="(1020,1180)"/>
    <wire from="(1570,890)" to="(1840,890)"/>
    <wire from="(1000,1200)" to="(1000,1360)"/>
    <wire from="(320,840)" to="(320,1010)"/>
    <wire from="(1890,710)" to="(2230,710)"/>
    <wire from="(150,970)" to="(160,970)"/>
    <wire from="(140,960)" to="(150,960)"/>
    <wire from="(1890,670)" to="(1890,710)"/>
    <wire from="(2270,730)" to="(2270,750)"/>
    <wire from="(1540,1030)" to="(1700,1030)"/>
    <wire from="(2350,730)" to="(2350,750)"/>
    <wire from="(1960,780)" to="(1960,1070)"/>
    <wire from="(230,1040)" to="(300,1040)"/>
    <wire from="(1880,780)" to="(1880,1070)"/>
    <wire from="(1540,880)" to="(1540,920)"/>
    <wire from="(1760,970)" to="(1760,1070)"/>
    <wire from="(1110,1150)" to="(1110,1360)"/>
    <wire from="(910,1290)" to="(910,1360)"/>
    <wire from="(470,1060)" to="(520,1060)"/>
    <wire from="(1500,1290)" to="(1500,1320)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(540,1080)" to="(540,1150)"/>
    <wire from="(1570,880)" to="(1570,890)"/>
    <wire from="(1670,1060)" to="(1670,1070)"/>
    <wire from="(480,670)" to="(480,1200)"/>
    <wire from="(150,980)" to="(150,1000)"/>
    <wire from="(1800,930)" to="(1800,1070)"/>
    <wire from="(1040,1160)" to="(1040,1360)"/>
    <wire from="(2000,780)" to="(2000,850)"/>
    <wire from="(700,1080)" to="(700,1160)"/>
    <wire from="(1470,1180)" to="(1470,1190)"/>
    <wire from="(530,1180)" to="(530,1330)"/>
    <wire from="(950,1250)" to="(950,1360)"/>
    <wire from="(1430,1180)" to="(1440,1180)"/>
    <wire from="(1400,830)" to="(1410,830)"/>
    <wire from="(1840,890)" to="(1840,1070)"/>
    <wire from="(1710,1020)" to="(1710,1070)"/>
    <wire from="(1580,1070)" to="(1660,1070)"/>
    <wire from="(190,1020)" to="(190,1060)"/>
    <wire from="(1500,1320)" to="(1570,1320)"/>
    <wire from="(1460,880)" to="(1460,1000)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(560,1180)" to="(560,1300)"/>
    <wire from="(150,1020)" to="(160,1020)"/>
    <wire from="(2300,730)" to="(2300,750)"/>
    <wire from="(1910,780)" to="(1910,1070)"/>
    <comp lib="0" loc="(120,960)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(420,1000)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(2370,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(320,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2230,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="1" loc="(190,970)" name="NOT Gate"/>
    <comp lib="0" loc="(2370,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(570,1150)" name="main"/>
    <comp lib="0" loc="(210,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="6" loc="(1503,1178)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="3" loc="(1400,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(530,1150)" name="main"/>
    <comp lib="0" loc="(1980,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1980,1090)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1440,1160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
