<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sbox.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,640)" to="(920,910)"/>
    <wire from="(1460,980)" to="(1460,1000)"/>
    <wire from="(450,380)" to="(1150,380)"/>
    <wire from="(1210,230)" to="(1210,380)"/>
    <wire from="(590,230)" to="(590,500)"/>
    <wire from="(540,670)" to="(770,670)"/>
    <wire from="(500,710)" to="(730,710)"/>
    <wire from="(960,530)" to="(1190,530)"/>
    <wire from="(920,570)" to="(1150,570)"/>
    <wire from="(1520,1040)" to="(1520,1050)"/>
    <wire from="(1100,230)" to="(1100,470)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(400,330)" to="(1200,330)"/>
    <wire from="(500,230)" to="(500,710)"/>
    <wire from="(470,770)" to="(470,940)"/>
    <wire from="(1050,230)" to="(1050,420)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(1170,550)" to="(1170,970)"/>
    <wire from="(960,600)" to="(960,910)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(1360,390)" to="(1360,750)"/>
    <wire from="(1370,400)" to="(1370,760)"/>
    <wire from="(860,230)" to="(860,470)"/>
    <wire from="(1380,410)" to="(1380,770)"/>
    <wire from="(1390,420)" to="(1390,780)"/>
    <wire from="(1400,430)" to="(1400,790)"/>
    <wire from="(1410,440)" to="(1410,800)"/>
    <wire from="(1420,450)" to="(1420,810)"/>
    <wire from="(1430,460)" to="(1430,820)"/>
    <wire from="(1140,1180)" to="(1480,1180)"/>
    <wire from="(1440,470)" to="(1440,830)"/>
    <wire from="(1450,480)" to="(1450,840)"/>
    <wire from="(1460,490)" to="(1460,850)"/>
    <wire from="(1160,1160)" to="(1160,1240)"/>
    <wire from="(730,710)" to="(730,910)"/>
    <wire from="(1150,990)" to="(1450,990)"/>
    <wire from="(760,610)" to="(950,610)"/>
    <wire from="(720,650)" to="(910,650)"/>
    <wire from="(1030,400)" to="(1220,400)"/>
    <wire from="(1020,390)" to="(1210,390)"/>
    <wire from="(510,230)" to="(510,560)"/>
    <wire from="(1330,510)" to="(1330,1240)"/>
    <wire from="(1290,230)" to="(1290,450)"/>
    <wire from="(1100,470)" to="(1290,470)"/>
    <wire from="(1090,460)" to="(1280,460)"/>
    <wire from="(1080,450)" to="(1270,450)"/>
    <wire from="(1070,440)" to="(1260,440)"/>
    <wire from="(1060,430)" to="(1250,430)"/>
    <wire from="(1050,420)" to="(1240,420)"/>
    <wire from="(1040,410)" to="(1230,410)"/>
    <wire from="(910,230)" to="(910,580)"/>
    <wire from="(1140,510)" to="(1330,510)"/>
    <wire from="(1130,500)" to="(1320,500)"/>
    <wire from="(1120,490)" to="(1310,490)"/>
    <wire from="(1110,480)" to="(1300,480)"/>
    <wire from="(1190,530)" to="(1190,1240)"/>
    <wire from="(1160,230)" to="(1160,370)"/>
    <wire from="(1510,1040)" to="(1520,1040)"/>
    <wire from="(480,230)" to="(480,650)"/>
    <wire from="(1150,1170)" to="(1480,1170)"/>
    <wire from="(1300,480)" to="(1300,1240)"/>
    <wire from="(720,230)" to="(720,650)"/>
    <wire from="(1320,500)" to="(1320,1240)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(570,230)" to="(570,480)"/>
    <wire from="(440,370)" to="(1160,370)"/>
    <wire from="(1240,230)" to="(1240,400)"/>
    <wire from="(510,730)" to="(510,970)"/>
    <wire from="(1310,490)" to="(1310,1240)"/>
    <wire from="(770,670)" to="(770,910)"/>
    <wire from="(1190,230)" to="(1190,340)"/>
    <wire from="(890,230)" to="(890,500)"/>
    <wire from="(1270,450)" to="(1270,1240)"/>
    <wire from="(910,650)" to="(910,910)"/>
    <wire from="(1080,230)" to="(1080,450)"/>
    <wire from="(750,230)" to="(750,620)"/>
    <wire from="(940,230)" to="(940,550)"/>
    <wire from="(840,230)" to="(840,450)"/>
    <wire from="(1290,470)" to="(1290,1240)"/>
    <wire from="(570,480)" to="(800,480)"/>
    <wire from="(560,470)" to="(790,470)"/>
    <wire from="(610,520)" to="(840,520)"/>
    <wire from="(600,510)" to="(830,510)"/>
    <wire from="(590,500)" to="(820,500)"/>
    <wire from="(580,490)" to="(810,490)"/>
    <wire from="(950,540)" to="(1180,540)"/>
    <wire from="(910,580)" to="(1140,580)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(490,720)" to="(720,720)"/>
    <wire from="(700,230)" to="(700,570)"/>
    <wire from="(1130,230)" to="(1130,500)"/>
    <wire from="(1280,460)" to="(1280,1240)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(950,610)" to="(950,910)"/>
    <wire from="(780,230)" to="(780,590)"/>
    <wire from="(1030,230)" to="(1030,400)"/>
    <wire from="(790,230)" to="(790,400)"/>
    <wire from="(1240,420)" to="(1240,1240)"/>
    <wire from="(460,780)" to="(460,940)"/>
    <wire from="(1310,470)" to="(1440,470)"/>
    <wire from="(1320,480)" to="(1450,480)"/>
    <wire from="(1330,490)" to="(1460,490)"/>
    <wire from="(970,230)" to="(970,520)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(1230,410)" to="(1230,1240)"/>
    <wire from="(1250,410)" to="(1380,410)"/>
    <wire from="(1240,400)" to="(1370,400)"/>
    <wire from="(1260,420)" to="(1390,420)"/>
    <wire from="(1270,430)" to="(1400,430)"/>
    <wire from="(1280,440)" to="(1410,440)"/>
    <wire from="(1290,450)" to="(1420,450)"/>
    <wire from="(1300,460)" to="(1430,460)"/>
    <wire from="(1320,230)" to="(1320,480)"/>
    <wire from="(1260,440)" to="(1260,1240)"/>
    <wire from="(720,720)" to="(720,910)"/>
    <wire from="(1160,560)" to="(1160,980)"/>
    <wire from="(1250,430)" to="(1250,1240)"/>
    <wire from="(1210,390)" to="(1210,1240)"/>
    <wire from="(1140,1000)" to="(1440,1000)"/>
    <wire from="(1180,960)" to="(1480,960)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(680,550)" to="(870,550)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(750,620)" to="(940,620)"/>
    <wire from="(600,230)" to="(600,510)"/>
    <wire from="(1160,1160)" to="(1480,1160)"/>
    <wire from="(440,370)" to="(440,770)"/>
    <wire from="(430,360)" to="(430,760)"/>
    <wire from="(420,350)" to="(420,750)"/>
    <wire from="(410,340)" to="(410,740)"/>
    <wire from="(400,330)" to="(400,730)"/>
    <wire from="(460,230)" to="(460,630)"/>
    <wire from="(450,380)" to="(450,780)"/>
    <wire from="(1150,1170)" to="(1150,1240)"/>
    <wire from="(1220,400)" to="(1220,1240)"/>
    <wire from="(430,360)" to="(1170,360)"/>
    <wire from="(1270,230)" to="(1270,430)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(1220,230)" to="(1220,370)"/>
    <wire from="(610,820)" to="(610,970)"/>
    <wire from="(500,740)" to="(500,970)"/>
    <wire from="(590,800)" to="(590,970)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(1350,370)" to="(1350,740)"/>
    <wire from="(600,810)" to="(600,970)"/>
    <wire from="(1110,230)" to="(1110,480)"/>
    <wire from="(760,680)" to="(760,910)"/>
    <wire from="(540,230)" to="(540,670)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(870,230)" to="(870,480)"/>
    <wire from="(570,780)" to="(570,970)"/>
    <wire from="(580,790)" to="(580,970)"/>
    <wire from="(560,770)" to="(560,970)"/>
    <wire from="(820,230)" to="(820,430)"/>
    <wire from="(680,230)" to="(680,550)"/>
    <wire from="(730,230)" to="(730,640)"/>
    <wire from="(520,690)" to="(750,690)"/>
    <wire from="(1170,230)" to="(1170,360)"/>
    <wire from="(940,550)" to="(1170,550)"/>
    <wire from="(540,750)" to="(540,970)"/>
    <wire from="(790,400)" to="(1020,400)"/>
    <wire from="(830,440)" to="(1060,440)"/>
    <wire from="(820,430)" to="(1050,430)"/>
    <wire from="(810,420)" to="(1040,420)"/>
    <wire from="(800,410)" to="(1030,410)"/>
    <wire from="(900,510)" to="(1130,510)"/>
    <wire from="(890,500)" to="(1120,500)"/>
    <wire from="(880,490)" to="(1110,490)"/>
    <wire from="(870,480)" to="(1100,480)"/>
    <wire from="(860,470)" to="(1090,470)"/>
    <wire from="(850,460)" to="(1080,460)"/>
    <wire from="(840,450)" to="(1070,450)"/>
    <wire from="(1060,230)" to="(1060,430)"/>
    <wire from="(1170,1150)" to="(1480,1150)"/>
    <wire from="(920,230)" to="(920,570)"/>
    <wire from="(550,760)" to="(550,970)"/>
    <wire from="(1480,1040)" to="(1480,1050)"/>
    <wire from="(480,650)" to="(710,650)"/>
    <wire from="(470,640)" to="(700,640)"/>
    <wire from="(460,630)" to="(690,630)"/>
    <wire from="(1250,230)" to="(1250,410)"/>
    <wire from="(940,620)" to="(940,910)"/>
    <wire from="(1140,1180)" to="(1140,1240)"/>
    <wire from="(530,740)" to="(530,970)"/>
    <wire from="(1300,230)" to="(1300,460)"/>
    <wire from="(1150,570)" to="(1150,990)"/>
    <wire from="(1200,230)" to="(1200,330)"/>
    <wire from="(760,230)" to="(760,610)"/>
    <wire from="(950,230)" to="(950,540)"/>
    <wire from="(520,730)" to="(520,970)"/>
    <wire from="(490,750)" to="(490,940)"/>
    <wire from="(1480,960)" to="(1480,1000)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(1500,1110)" to="(1500,1130)"/>
    <wire from="(1180,1140)" to="(1480,1140)"/>
    <wire from="(1170,970)" to="(1470,970)"/>
    <wire from="(900,580)" to="(900,910)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(1140,230)" to="(1140,510)"/>
    <wire from="(740,630)" to="(930,630)"/>
    <wire from="(1340,380)" to="(1340,730)"/>
    <wire from="(1130,510)" to="(1130,1240)"/>
    <wire from="(580,230)" to="(580,490)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(420,350)" to="(1180,350)"/>
    <wire from="(880,560)" to="(880,910)"/>
    <wire from="(710,230)" to="(710,580)"/>
    <wire from="(900,230)" to="(900,510)"/>
    <wire from="(750,690)" to="(750,910)"/>
    <wire from="(890,570)" to="(890,910)"/>
    <wire from="(870,550)" to="(870,910)"/>
    <wire from="(660,230)" to="(660,530)"/>
    <wire from="(1100,480)" to="(1100,1240)"/>
    <wire from="(850,230)" to="(850,460)"/>
    <wire from="(1220,370)" to="(1350,370)"/>
    <wire from="(490,230)" to="(490,720)"/>
    <wire from="(850,530)" to="(850,910)"/>
    <wire from="(1120,500)" to="(1120,1240)"/>
    <wire from="(1090,230)" to="(1090,460)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(1180,1140)" to="(1180,1240)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(1040,230)" to="(1040,410)"/>
    <wire from="(860,540)" to="(860,910)"/>
    <wire from="(1110,490)" to="(1110,1240)"/>
    <wire from="(1280,230)" to="(1280,440)"/>
    <wire from="(520,730)" to="(1340,730)"/>
    <wire from="(530,740)" to="(1350,740)"/>
    <wire from="(540,750)" to="(1360,750)"/>
    <wire from="(700,640)" to="(700,910)"/>
    <wire from="(550,760)" to="(1370,760)"/>
    <wire from="(560,770)" to="(1380,770)"/>
    <wire from="(570,780)" to="(1390,780)"/>
    <wire from="(580,790)" to="(1400,790)"/>
    <wire from="(590,800)" to="(1410,800)"/>
    <wire from="(600,810)" to="(1420,810)"/>
    <wire from="(660,540)" to="(660,680)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(610,820)" to="(1430,820)"/>
    <wire from="(1070,450)" to="(1070,1240)"/>
    <wire from="(1150,230)" to="(1150,380)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1510,1010)" to="(1510,1040)"/>
    <wire from="(840,520)" to="(840,910)"/>
    <wire from="(520,230)" to="(520,690)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(710,650)" to="(710,910)"/>
    <wire from="(1330,230)" to="(1330,490)"/>
    <wire from="(550,660)" to="(780,660)"/>
    <wire from="(690,630)" to="(690,910)"/>
    <wire from="(1090,470)" to="(1090,1240)"/>
    <wire from="(930,560)" to="(1160,560)"/>
    <wire from="(970,520)" to="(1200,520)"/>
    <wire from="(820,500)" to="(820,910)"/>
    <wire from="(930,630)" to="(930,910)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(830,510)" to="(830,910)"/>
    <wire from="(1080,460)" to="(1080,1240)"/>
    <wire from="(470,230)" to="(470,640)"/>
    <wire from="(800,480)" to="(800,910)"/>
    <wire from="(550,230)" to="(550,660)"/>
    <wire from="(810,490)" to="(810,910)"/>
    <wire from="(1180,230)" to="(1180,350)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(1060,440)" to="(1060,1240)"/>
    <wire from="(1030,410)" to="(1030,1240)"/>
    <wire from="(410,340)" to="(1190,340)"/>
    <wire from="(1230,230)" to="(1230,390)"/>
    <wire from="(480,760)" to="(480,940)"/>
    <wire from="(790,470)" to="(790,910)"/>
    <wire from="(1140,580)" to="(1140,1000)"/>
    <wire from="(1180,540)" to="(1180,960)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(1050,430)" to="(1050,1240)"/>
    <wire from="(1040,420)" to="(1040,1240)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(530,230)" to="(530,540)"/>
    <wire from="(660,830)" to="(1440,830)"/>
    <wire from="(670,840)" to="(1450,840)"/>
    <wire from="(680,850)" to="(1460,850)"/>
    <wire from="(690,230)" to="(690,560)"/>
    <wire from="(1070,230)" to="(1070,440)"/>
    <wire from="(1200,520)" to="(1200,1240)"/>
    <wire from="(930,230)" to="(930,560)"/>
    <wire from="(1160,980)" to="(1460,980)"/>
    <wire from="(1020,400)" to="(1020,1240)"/>
    <wire from="(1170,1150)" to="(1170,1240)"/>
    <wire from="(730,640)" to="(920,640)"/>
    <wire from="(880,230)" to="(880,490)"/>
    <wire from="(770,600)" to="(960,600)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(970,590)" to="(970,910)"/>
    <wire from="(1120,230)" to="(1120,490)"/>
    <wire from="(740,700)" to="(740,910)"/>
    <wire from="(740,230)" to="(740,630)"/>
    <wire from="(830,230)" to="(830,440)"/>
    <wire from="(960,230)" to="(960,530)"/>
    <wire from="(1310,230)" to="(1310,470)"/>
    <wire from="(1210,380)" to="(1340,380)"/>
    <wire from="(1260,230)" to="(1260,420)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(780,660)" to="(780,910)"/>
    <wire from="(770,230)" to="(770,600)"/>
    <comp lib="0" loc="(1340,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1553,1038)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="6" loc="(1053,114)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1500,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,151)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(460,940)" name="main"/>
    <comp lib="0" loc="(1010,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(1139,209)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1194,939)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
  </circuit>
</project>
