<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(360,120)" to="(410,120)"/>
    <wire from="(620,980)" to="(620,1240)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(1100,680)" to="(1100,810)"/>
    <wire from="(1140,710)" to="(1140,1160)"/>
    <wire from="(1040,320)" to="(1140,320)"/>
    <wire from="(750,390)" to="(1040,390)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(480,200)" to="(720,200)"/>
    <wire from="(870,950)" to="(870,970)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(790,820)" to="(810,820)"/>
    <wire from="(180,170)" to="(340,170)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(1090,810)" to="(1100,810)"/>
    <wire from="(810,200)" to="(810,300)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(490,230)" to="(490,400)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(1170,510)" to="(1170,700)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(310,880)" to="(780,880)"/>
    <wire from="(480,1200)" to="(480,1240)"/>
    <wire from="(1010,530)" to="(1010,580)"/>
    <wire from="(370,530)" to="(370,1100)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(180,890)" to="(820,890)"/>
    <wire from="(920,810)" to="(920,820)"/>
    <wire from="(1260,730)" to="(1260,880)"/>
    <wire from="(1210,1100)" to="(1210,1120)"/>
    <wire from="(730,580)" to="(920,580)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(880,720)" to="(880,790)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(690,810)" to="(690,1160)"/>
    <wire from="(870,550)" to="(870,640)"/>
    <wire from="(500,190)" to="(740,190)"/>
    <wire from="(1240,890)" to="(1240,900)"/>
    <wire from="(790,740)" to="(960,740)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(820,190)" to="(1060,190)"/>
    <wire from="(720,910)" to="(720,1060)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(590,680)" to="(590,980)"/>
    <wire from="(910,720)" to="(910,760)"/>
    <wire from="(1250,720)" to="(1250,900)"/>
    <wire from="(920,580)" to="(1010,580)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(870,830)" to="(1030,830)"/>
    <wire from="(820,70)" to="(820,130)"/>
    <wire from="(1110,140)" to="(1140,140)"/>
    <wire from="(790,140)" to="(920,140)"/>
    <wire from="(670,800)" to="(670,860)"/>
    <wire from="(860,950)" to="(870,950)"/>
    <wire from="(970,700)" to="(970,750)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(450,760)" to="(450,1200)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(1060,510)" to="(1170,510)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(390,1160)" to="(690,1160)"/>
    <wire from="(1240,900)" to="(1240,1160)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(1040,180)" to="(1040,200)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(1190,890)" to="(1240,890)"/>
    <wire from="(720,180)" to="(720,200)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(1240,900)" to="(1250,900)"/>
    <wire from="(950,860)" to="(1230,860)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(700,910)" to="(720,910)"/>
    <wire from="(860,270)" to="(860,370)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(860,830)" to="(860,950)"/>
    <wire from="(1180,750)" to="(1180,850)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(1160,940)" to="(1160,980)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(1200,770)" to="(1200,880)"/>
    <wire from="(950,90)" to="(950,140)"/>
    <wire from="(790,750)" to="(970,750)"/>
    <wire from="(470,500)" to="(470,760)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(410,1060)" to="(720,1060)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(1290,490)" to="(1290,710)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(1190,760)" to="(1190,890)"/>
    <wire from="(590,70)" to="(820,70)"/>
    <wire from="(970,750)" to="(970,840)"/>
    <wire from="(820,890)" to="(820,910)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(410,190)" to="(410,280)"/>
    <wire from="(1130,700)" to="(1130,840)"/>
    <wire from="(370,1100)" to="(730,1100)"/>
    <wire from="(960,740)" to="(960,850)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(1200,1150)" to="(1210,1150)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(1220,500)" to="(1220,750)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(960,850)" to="(1180,850)"/>
    <wire from="(880,490)" to="(1290,490)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(800,250)" to="(830,250)"/>
    <wire from="(1150,720)" to="(1150,880)"/>
    <wire from="(590,680)" to="(720,680)"/>
    <wire from="(740,190)" to="(820,190)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(390,770)" to="(390,1160)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(1200,920)" to="(1200,940)"/>
    <wire from="(980,680)" to="(1100,680)"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(570,730)" to="(760,730)"/>
    <wire from="(950,730)" to="(950,860)"/>
    <wire from="(130,890)" to="(180,890)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(920,140)" to="(920,290)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(880,790)" to="(900,790)"/>
    <wire from="(840,830)" to="(860,830)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(640,860)" to="(670,860)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(360,70)" to="(570,70)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(780,840)" to="(810,840)"/>
    <wire from="(970,840)" to="(1130,840)"/>
    <wire from="(330,370)" to="(480,370)"/>
    <wire from="(920,820)" to="(1050,820)"/>
    <wire from="(690,1160)" to="(1140,1160)"/>
    <wire from="(960,550)" to="(960,670)"/>
    <wire from="(730,530)" to="(730,580)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(720,500)" to="(720,680)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(730,580)" to="(730,1100)"/>
    <wire from="(920,1090)" to="(920,1100)"/>
    <wire from="(730,1100)" to="(920,1100)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(700,820)" to="(700,910)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(1030,800)" to="(1030,830)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(1200,880)" to="(1260,880)"/>
    <wire from="(370,530)" to="(480,530)"/>
    <wire from="(1200,970)" to="(1200,980)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(860,370)" to="(860,520)"/>
    <wire from="(410,780)" to="(410,1060)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(870,830)" to="(870,940)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(1180,750)" to="(1190,750)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(1130,700)" to="(1140,700)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(820,130)" to="(850,130)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(720,680)" to="(720,800)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(820,880)" to="(1150,880)"/>
    <wire from="(310,370)" to="(310,880)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(910,920)" to="(910,970)"/>
    <wire from="(920,530)" to="(920,580)"/>
    <wire from="(1230,710)" to="(1250,710)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(730,530)" to="(850,530)"/>
    <wire from="(1230,710)" to="(1230,860)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(970,500)" to="(1220,500)"/>
    <wire from="(580,120)" to="(580,400)"/>
    <wire from="(810,200)" to="(1040,200)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(920,530)" to="(940,530)"/>
    <wire from="(590,70)" to="(590,240)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(780,840)" to="(780,880)"/>
    <wire from="(1140,140)" to="(1140,320)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(960,700)" to="(960,740)"/>
    <wire from="(430,760)" to="(450,760)"/>
    <wire from="(480,200)" to="(480,370)"/>
    <wire from="(820,190)" to="(820,310)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(130,270)" to="(130,340)"/>
    <wire from="(1050,550)" to="(1050,640)"/>
    <wire from="(1200,1160)" to="(1240,1160)"/>
    <wire from="(180,370)" to="(180,890)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(380,870)" to="(550,870)"/>
    <wire from="(820,850)" to="(820,880)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(870,940)" to="(1160,940)"/>
    <wire from="(950,290)" to="(950,380)"/>
    <wire from="(1140,1160)" to="(1200,1160)"/>
    <wire from="(570,40)" to="(570,70)"/>
    <wire from="(720,910)" to="(820,910)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(1200,1150)" to="(1200,1160)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(1280,710)" to="(1290,710)"/>
    <wire from="(380,760)" to="(380,870)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(550,120)" to="(580,120)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(790,730)" to="(950,730)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(920,90)" to="(950,90)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(750,380)" to="(950,380)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(730,300)" to="(810,300)"/>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(482,810)" name="Text">
      <a name="text" val="add Round Key"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Clock"/>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,970)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(910,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,680)" name="KeyT"/>
    <comp lib="1" loc="(920,1090)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(806,981)" name="Text">
      <a name="text" val="remove this at the end"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1110,140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,810)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(840,830)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(960,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(750,370)" name="SelectKey">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1050,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,920)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,1150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(896,685)" name="Text">
      <a name="text" val="key transform"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(769,777)" name="Text">
      <a name="text" val="select Key"/>
    </comp>
    <comp lib="0" loc="(620,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,760)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(890,1020)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Splitter"/>
    <comp lib="0" loc="(180,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(864,241)" name="Text">
      <a name="text" val="need 16lsb"/>
    </comp>
    <comp lib="4" loc="(800,250)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(920,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(1220,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1170,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1030)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(432,437)" name="Text">
      <a name="text" val="add Round Key"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(601,688)" name="Text">
      <a name="text" val="sp layer"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(890,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(720,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(560,670)" name="SPNet"/>
    <comp lib="4" loc="(400,230)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(790,730)" name="SelectKey">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(991,1002)" name="Text">
      <a name="text" val="select line control signal"/>
    </comp>
    <comp lib="1" loc="(900,110)" name="NOT Gate"/>
    <comp lib="1" loc="(550,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(729,417)" name="Text">
      <a name="text" val="select Key"/>
    </comp>
    <comp lib="1" loc="(1210,1100)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Sbox">
    <a name="circuit" val="Sbox"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,950)" to="(280,1020)"/>
    <wire from="(80,2080)" to="(460,2080)"/>
    <wire from="(280,1130)" to="(460,1130)"/>
    <wire from="(410,1290)" to="(460,1290)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(770,1330)" to="(770,1350)"/>
    <wire from="(220,1410)" to="(220,1760)"/>
    <wire from="(100,1800)" to="(460,1800)"/>
    <wire from="(890,1770)" to="(890,1790)"/>
    <wire from="(100,1450)" to="(100,1800)"/>
    <wire from="(60,900)" to="(350,900)"/>
    <wire from="(410,920)" to="(410,1020)"/>
    <wire from="(280,1950)" to="(440,1950)"/>
    <wire from="(280,1200)" to="(280,1490)"/>
    <wire from="(730,1630)" to="(760,1630)"/>
    <wire from="(240,1430)" to="(450,1430)"/>
    <wire from="(820,1020)" to="(820,1310)"/>
    <wire from="(220,960)" to="(300,960)"/>
    <wire from="(220,1830)" to="(220,2070)"/>
    <wire from="(800,1770)" to="(800,2020)"/>
    <wire from="(510,1930)" to="(780,1930)"/>
    <wire from="(510,2160)" to="(840,2160)"/>
    <wire from="(280,1200)" to="(340,1200)"/>
    <wire from="(640,2130)" to="(640,2140)"/>
    <wire from="(740,1030)" to="(740,1040)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(700,1390)" to="(750,1390)"/>
    <wire from="(720,1410)" to="(770,1410)"/>
    <wire from="(670,2210)" to="(850,2210)"/>
    <wire from="(390,1000)" to="(440,1000)"/>
    <wire from="(340,1250)" to="(460,1250)"/>
    <wire from="(440,1930)" to="(440,1940)"/>
    <wire from="(1120,1160)" to="(1120,1510)"/>
    <wire from="(620,1160)" to="(660,1160)"/>
    <wire from="(350,1020)" to="(350,1170)"/>
    <wire from="(220,1270)" to="(460,1270)"/>
    <wire from="(220,1830)" to="(460,1830)"/>
    <wire from="(510,1110)" to="(620,1110)"/>
    <wire from="(500,2020)" to="(800,2020)"/>
    <wire from="(370,1230)" to="(410,1230)"/>
    <wire from="(730,1580)" to="(730,1600)"/>
    <wire from="(700,1390)" to="(700,1430)"/>
    <wire from="(980,1780)" to="(1000,1780)"/>
    <wire from="(850,1540)" to="(1000,1540)"/>
    <wire from="(720,1350)" to="(750,1350)"/>
    <wire from="(700,1650)" to="(730,1650)"/>
    <wire from="(720,1670)" to="(750,1670)"/>
    <wire from="(730,1600)" to="(760,1600)"/>
    <wire from="(590,980)" to="(620,980)"/>
    <wire from="(510,1580)" to="(730,1580)"/>
    <wire from="(500,1490)" to="(720,1490)"/>
    <wire from="(750,1380)" to="(780,1380)"/>
    <wire from="(390,1000)" to="(390,1040)"/>
    <wire from="(120,1730)" to="(460,1730)"/>
    <wire from="(820,1790)" to="(820,2080)"/>
    <wire from="(260,1710)" to="(260,2020)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(280,2220)" to="(610,2220)"/>
    <wire from="(260,950)" to="(260,1000)"/>
    <wire from="(60,1910)" to="(450,1910)"/>
    <wire from="(920,1810)" to="(930,1810)"/>
    <wire from="(360,960)" to="(620,960)"/>
    <wire from="(750,1640)" to="(760,1640)"/>
    <wire from="(60,1510)" to="(450,1510)"/>
    <wire from="(260,1110)" to="(460,1110)"/>
    <wire from="(650,1140)" to="(660,1140)"/>
    <wire from="(240,1180)" to="(240,1430)"/>
    <wire from="(1000,1540)" to="(1000,1780)"/>
    <wire from="(740,1000)" to="(740,1010)"/>
    <wire from="(280,1130)" to="(280,1200)"/>
    <wire from="(710,1610)" to="(760,1610)"/>
    <wire from="(80,1780)" to="(460,1780)"/>
    <wire from="(410,1230)" to="(460,1230)"/>
    <wire from="(260,2020)" to="(260,2160)"/>
    <wire from="(280,1870)" to="(460,1870)"/>
    <wire from="(870,1760)" to="(930,1760)"/>
    <wire from="(570,1430)" to="(570,2200)"/>
    <wire from="(440,1020)" to="(440,1030)"/>
    <wire from="(600,1170)" to="(660,1170)"/>
    <wire from="(440,2060)" to="(440,2070)"/>
    <wire from="(450,1910)" to="(450,1920)"/>
    <wire from="(830,1800)" to="(830,2120)"/>
    <wire from="(850,1410)" to="(850,1540)"/>
    <wire from="(440,1000)" to="(610,1000)"/>
    <wire from="(570,2200)" to="(610,2200)"/>
    <wire from="(280,2040)" to="(450,2040)"/>
    <wire from="(840,1810)" to="(840,2160)"/>
    <wire from="(720,1410)" to="(720,1490)"/>
    <wire from="(220,1410)" to="(450,1410)"/>
    <wire from="(510,1710)" to="(680,1710)"/>
    <wire from="(730,1310)" to="(730,1330)"/>
    <wire from="(730,1630)" to="(730,1650)"/>
    <wire from="(500,1370)" to="(780,1370)"/>
    <wire from="(510,1650)" to="(660,1650)"/>
    <wire from="(590,1010)" to="(740,1010)"/>
    <wire from="(620,2100)" to="(650,2100)"/>
    <wire from="(440,890)" to="(440,1000)"/>
    <wire from="(330,1020)" to="(350,1020)"/>
    <wire from="(120,2100)" to="(460,2100)"/>
    <wire from="(120,2180)" to="(460,2180)"/>
    <wire from="(400,1020)" to="(410,1020)"/>
    <wire from="(120,1730)" to="(120,2100)"/>
    <wire from="(450,1150)" to="(460,1150)"/>
    <wire from="(60,1630)" to="(460,1630)"/>
    <wire from="(440,1940)" to="(450,1940)"/>
    <wire from="(280,2040)" to="(280,2220)"/>
    <wire from="(500,1430)" to="(570,1430)"/>
    <wire from="(550,1160)" to="(620,1160)"/>
    <wire from="(120,1390)" to="(450,1390)"/>
    <wire from="(280,1020)" to="(280,1070)"/>
    <wire from="(280,1490)" to="(280,1870)"/>
    <wire from="(410,1230)" to="(410,1290)"/>
    <wire from="(770,1390)" to="(780,1390)"/>
    <wire from="(610,2190)" to="(620,2190)"/>
    <wire from="(640,2140)" to="(650,2140)"/>
    <wire from="(220,1760)" to="(220,1830)"/>
    <wire from="(670,980)" to="(720,980)"/>
    <wire from="(750,1380)" to="(750,1390)"/>
    <wire from="(440,1950)" to="(440,1960)"/>
    <wire from="(220,1210)" to="(460,1210)"/>
    <wire from="(890,1770)" to="(930,1770)"/>
    <wire from="(590,980)" to="(590,1010)"/>
    <wire from="(240,950)" to="(240,980)"/>
    <wire from="(80,1930)" to="(440,1930)"/>
    <wire from="(610,1000)" to="(610,1020)"/>
    <wire from="(370,980)" to="(590,980)"/>
    <wire from="(510,1850)" to="(720,1850)"/>
    <wire from="(360,1090)" to="(390,1090)"/>
    <wire from="(740,1000)" to="(760,1000)"/>
    <wire from="(280,1020)" to="(300,1020)"/>
    <wire from="(240,1180)" to="(450,1180)"/>
    <wire from="(260,1000)" to="(260,1110)"/>
    <wire from="(440,1020)" to="(460,1020)"/>
    <wire from="(830,1390)" to="(830,1620)"/>
    <wire from="(440,2060)" to="(460,2060)"/>
    <wire from="(240,1430)" to="(240,1470)"/>
    <wire from="(900,1790)" to="(930,1790)"/>
    <wire from="(510,1230)" to="(600,1230)"/>
    <wire from="(120,1670)" to="(460,1670)"/>
    <wire from="(100,890)" to="(100,1450)"/>
    <wire from="(850,1830)" to="(920,1830)"/>
    <wire from="(280,1070)" to="(280,1130)"/>
    <wire from="(350,900)" to="(350,960)"/>
    <wire from="(260,1480)" to="(260,1600)"/>
    <wire from="(330,1000)" to="(390,1000)"/>
    <wire from="(750,1350)" to="(750,1360)"/>
    <wire from="(260,2020)" to="(450,2020)"/>
    <wire from="(830,1370)" to="(1140,1370)"/>
    <wire from="(260,1110)" to="(260,1310)"/>
    <wire from="(620,1150)" to="(660,1150)"/>
    <wire from="(80,1780)" to="(80,1930)"/>
    <wire from="(220,2140)" to="(460,2140)"/>
    <wire from="(280,1870)" to="(280,1950)"/>
    <wire from="(120,920)" to="(410,920)"/>
    <wire from="(280,1950)" to="(280,2040)"/>
    <wire from="(100,1450)" to="(450,1450)"/>
    <wire from="(670,1030)" to="(670,1070)"/>
    <wire from="(620,1160)" to="(620,2100)"/>
    <wire from="(100,2130)" to="(640,2130)"/>
    <wire from="(330,960)" to="(350,960)"/>
    <wire from="(260,1370)" to="(260,1480)"/>
    <wire from="(240,1470)" to="(450,1470)"/>
    <wire from="(1160,1390)" to="(1160,1510)"/>
    <wire from="(650,1040)" to="(650,1140)"/>
    <wire from="(440,1960)" to="(450,1960)"/>
    <wire from="(700,2120)" to="(830,2120)"/>
    <wire from="(510,1290)" to="(640,1290)"/>
    <wire from="(1180,1410)" to="(1180,1510)"/>
    <wire from="(570,1430)" to="(700,1430)"/>
    <wire from="(240,1470)" to="(240,1850)"/>
    <wire from="(680,1620)" to="(760,1620)"/>
    <wire from="(510,1040)" to="(650,1040)"/>
    <wire from="(370,980)" to="(370,1230)"/>
    <wire from="(80,910)" to="(340,910)"/>
    <wire from="(500,1940)" to="(510,1940)"/>
    <wire from="(610,2220)" to="(610,2230)"/>
    <wire from="(710,1600)" to="(710,1610)"/>
    <wire from="(870,1760)" to="(870,1770)"/>
    <wire from="(900,1790)" to="(900,1800)"/>
    <wire from="(910,1800)" to="(910,1810)"/>
    <wire from="(80,1690)" to="(460,1690)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(700,1650)" to="(700,1780)"/>
    <wire from="(240,980)" to="(240,1180)"/>
    <wire from="(450,1180)" to="(450,1190)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(750,1640)" to="(750,1670)"/>
    <wire from="(60,1630)" to="(60,1910)"/>
    <wire from="(920,1810)" to="(920,1830)"/>
    <wire from="(260,1000)" to="(300,1000)"/>
    <wire from="(1140,1370)" to="(1140,1510)"/>
    <wire from="(360,960)" to="(360,1060)"/>
    <wire from="(620,1110)" to="(620,1150)"/>
    <wire from="(610,1020)" to="(760,1020)"/>
    <wire from="(60,900)" to="(60,1510)"/>
    <wire from="(780,1750)" to="(930,1750)"/>
    <wire from="(730,1310)" to="(820,1310)"/>
    <wire from="(670,1030)" to="(740,1030)"/>
    <wire from="(350,960)" to="(360,960)"/>
    <wire from="(60,1510)" to="(60,1560)"/>
    <wire from="(600,1170)" to="(600,1230)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(80,910)" to="(80,1350)"/>
    <wire from="(220,960)" to="(220,1210)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(260,1310)" to="(460,1310)"/>
    <wire from="(260,1710)" to="(460,1710)"/>
    <wire from="(720,1670)" to="(720,1850)"/>
    <wire from="(610,2190)" to="(610,2200)"/>
    <wire from="(390,1160)" to="(450,1160)"/>
    <wire from="(220,2070)" to="(220,2140)"/>
    <wire from="(510,1930)" to="(510,1940)"/>
    <wire from="(340,910)" to="(340,980)"/>
    <wire from="(660,1600)" to="(710,1600)"/>
    <wire from="(80,1580)" to="(460,1580)"/>
    <wire from="(260,1480)" to="(450,1480)"/>
    <wire from="(400,1020)" to="(400,1030)"/>
    <wire from="(80,1350)" to="(450,1350)"/>
    <wire from="(450,1150)" to="(450,1160)"/>
    <wire from="(220,1760)" to="(460,1760)"/>
    <wire from="(770,1390)" to="(770,1410)"/>
    <wire from="(80,1690)" to="(80,1780)"/>
    <wire from="(360,1060)" to="(460,1060)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(60,1910)" to="(60,2000)"/>
    <wire from="(400,1030)" to="(440,1030)"/>
    <wire from="(810,1620)" to="(830,1620)"/>
    <wire from="(910,1800)" to="(930,1800)"/>
    <wire from="(340,980)" to="(370,980)"/>
    <wire from="(80,1350)" to="(80,1580)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(260,1600)" to="(260,1650)"/>
    <wire from="(340,1200)" to="(340,1250)"/>
    <wire from="(800,1770)" to="(870,1770)"/>
    <wire from="(820,1790)" to="(890,1790)"/>
    <wire from="(830,1800)" to="(900,1800)"/>
    <wire from="(840,1810)" to="(910,1810)"/>
    <wire from="(660,1600)" to="(660,1650)"/>
    <wire from="(60,2000)" to="(450,2000)"/>
    <wire from="(770,1350)" to="(780,1350)"/>
    <wire from="(390,1040)" to="(460,1040)"/>
    <wire from="(260,1600)" to="(460,1600)"/>
    <wire from="(610,2230)" to="(620,2230)"/>
    <wire from="(260,2160)" to="(460,2160)"/>
    <wire from="(390,1090)" to="(390,1160)"/>
    <wire from="(240,980)" to="(300,980)"/>
    <wire from="(510,2080)" to="(820,2080)"/>
    <wire from="(260,1370)" to="(450,1370)"/>
    <wire from="(60,1560)" to="(60,1630)"/>
    <wire from="(100,1800)" to="(100,2130)"/>
    <wire from="(510,1780)" to="(700,1780)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(220,1270)" to="(220,1410)"/>
    <wire from="(680,1620)" to="(680,1710)"/>
    <wire from="(120,2100)" to="(120,2180)"/>
    <wire from="(280,1490)" to="(450,1490)"/>
    <wire from="(730,1330)" to="(770,1330)"/>
    <wire from="(120,920)" to="(120,1390)"/>
    <wire from="(80,1930)" to="(80,2080)"/>
    <wire from="(350,1170)" to="(460,1170)"/>
    <wire from="(120,1390)" to="(120,1670)"/>
    <wire from="(240,1850)" to="(460,1850)"/>
    <wire from="(220,2070)" to="(440,2070)"/>
    <wire from="(640,1180)" to="(640,1290)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(740,1040)" to="(760,1040)"/>
    <wire from="(710,1160)" to="(1120,1160)"/>
    <wire from="(750,1360)" to="(780,1360)"/>
    <wire from="(100,890)" to="(440,890)"/>
    <wire from="(80,1580)" to="(80,1690)"/>
    <wire from="(60,1560)" to="(460,1560)"/>
    <wire from="(850,1830)" to="(850,2210)"/>
    <wire from="(260,1650)" to="(260,1710)"/>
    <wire from="(780,1750)" to="(780,1930)"/>
    <wire from="(720,980)" to="(720,1350)"/>
    <wire from="(830,1390)" to="(1160,1390)"/>
    <wire from="(850,1410)" to="(1180,1410)"/>
    <wire from="(390,1090)" to="(460,1090)"/>
    <wire from="(260,1650)" to="(460,1650)"/>
    <wire from="(280,1070)" to="(670,1070)"/>
    <wire from="(120,1670)" to="(120,1730)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <wire from="(220,1210)" to="(220,1270)"/>
    <comp lib="1" loc="(830,1370)" name="OR Gate"/>
    <comp lib="1" loc="(510,1780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(689,1120)" name="Text">
      <a name="text" val="gives B1"/>
    </comp>
    <comp lib="1" loc="(510,1580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(987,1827)" name="Text">
      <a name="text" val="gives B4"/>
    </comp>
    <comp lib="0" loc="(1140,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,980)" name="NOT Gate"/>
    <comp lib="6" loc="(255,923)" name="Text">
      <a name="text" val="msb to lsb"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,1780)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(500,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(943,1442)" name="Text">
      <a name="text" val="overall B"/>
    </comp>
    <comp lib="0" loc="(1180,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,1290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,2210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,2120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(280,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,2080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1020)" name="NOT Gate"/>
    <comp lib="6" loc="(838,1343)" name="Text">
      <a name="text" val="gives B2"/>
    </comp>
    <comp lib="1" loc="(500,2020)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,960)" name="NOT Gate"/>
    <comp lib="1" loc="(510,2160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(794,1662)" name="Text">
      <a name="text" val="gives B3"/>
    </comp>
    <comp lib="6" loc="(1162,1575)" name="Text">
      <a name="text" val="B1 is most significant"/>
    </comp>
    <comp lib="6" loc="(1147,1555)" name="Text">
      <a name="text" val="B1-B4"/>
    </comp>
    <comp lib="1" loc="(710,1160)" name="OR Gate"/>
    <comp lib="1" loc="(810,1620)" name="OR Gate"/>
  </circuit>
  <circuit name="SPNet">
    <a name="circuit" val="SPNet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,440)" to="(710,900)"/>
    <wire from="(330,760)" to="(330,1350)"/>
    <wire from="(530,550)" to="(530,940)"/>
    <wire from="(450,530)" to="(450,1050)"/>
    <wire from="(510,1240)" to="(550,1240)"/>
    <wire from="(990,440)" to="(990,660)"/>
    <wire from="(1120,120)" to="(1120,380)"/>
    <wire from="(910,550)" to="(910,830)"/>
    <wire from="(990,1240)" to="(1030,1240)"/>
    <wire from="(520,960)" to="(760,960)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(1130,790)" to="(1130,1440)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(730,560)" to="(730,920)"/>
    <wire from="(1020,120)" to="(1020,290)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(640,120)" to="(640,410)"/>
    <wire from="(520,540)" to="(520,960)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(220,1420)" to="(370,1420)"/>
    <wire from="(1120,440)" to="(1120,730)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(700,1430)" to="(840,1430)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(780,1370)" to="(900,1370)"/>
    <wire from="(480,1310)" to="(480,1440)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(390,660)" to="(390,1310)"/>
    <wire from="(960,1310)" to="(960,1440)"/>
    <wire from="(610,1180)" to="(610,1440)"/>
    <wire from="(1090,1180)" to="(1090,1440)"/>
    <wire from="(530,940)" to="(770,940)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(380,1320)" to="(470,1320)"/>
    <wire from="(670,910)" to="(1020,910)"/>
    <wire from="(630,640)" to="(630,1440)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(960,440)" to="(960,820)"/>
    <wire from="(770,440)" to="(770,880)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(550,950)" to="(1000,950)"/>
    <wire from="(890,440)" to="(890,620)"/>
    <wire from="(1140,440)" to="(1140,1440)"/>
    <wire from="(460,1260)" to="(530,1260)"/>
    <wire from="(660,730)" to="(1120,730)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(1040,1230)" to="(1040,1440)"/>
    <wire from="(410,720)" to="(410,1170)"/>
    <wire from="(1070,840)" to="(1070,1180)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1050,120)" to="(1050,320)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(210,1100)" to="(210,1430)"/>
    <wire from="(940,1270)" to="(1000,1270)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(1020,800)" to="(1120,800)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(430,1360)" to="(430,1440)"/>
    <wire from="(330,760)" to="(750,760)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(840,200)" to="(840,350)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(560,1230)" to="(560,1440)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(910,1360)" to="(910,1440)"/>
    <wire from="(190,1110)" to="(930,1110)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(960,820)" to="(1110,820)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(220,550)" to="(220,1420)"/>
    <wire from="(370,1170)" to="(370,1330)"/>
    <wire from="(880,240)" to="(880,410)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(1050,440)" to="(1050,690)"/>
    <wire from="(890,250)" to="(890,410)"/>
    <wire from="(850,1170)" to="(850,1330)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(170,1130)" to="(440,1130)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(450,1090)" to="(450,1270)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(560,930)" to="(1010,930)"/>
    <wire from="(870,230)" to="(870,410)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(1040,340)" to="(1040,410)"/>
    <wire from="(1030,330)" to="(1030,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(960,990)" to="(960,1250)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(810,1360)" to="(910,1360)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(860,1410)" to="(860,1440)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(330,1350)" to="(440,1350)"/>
    <wire from="(380,1410)" to="(380,1440)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(360,1010)" to="(720,1010)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(1020,440)" to="(1020,800)"/>
    <wire from="(510,1280)" to="(510,1440)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(990,1280)" to="(990,1440)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(370,990)" to="(960,990)"/>
    <wire from="(1080,120)" to="(1080,350)"/>
    <wire from="(910,1170)" to="(910,1290)"/>
    <wire from="(570,900)" to="(700,900)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(600,120)" to="(600,360)"/>
    <wire from="(340,580)" to="(340,1340)"/>
    <wire from="(890,1300)" to="(970,1300)"/>
    <wire from="(430,1170)" to="(430,1290)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(810,900)" to="(810,1360)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(980,120)" to="(980,250)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(950,440)" to="(950,650)"/>
    <wire from="(1070,1200)" to="(1070,1440)"/>
    <wire from="(940,1330)" to="(940,1440)"/>
    <wire from="(780,870)" to="(1060,870)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(1050,890)" to="(1050,1200)"/>
    <wire from="(760,440)" to="(760,740)"/>
    <wire from="(200,1440)" to="(350,1440)"/>
    <wire from="(460,1330)" to="(460,1440)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(650,700)" to="(650,1440)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(590,1200)" to="(590,1440)"/>
    <wire from="(280,1380)" to="(410,1380)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(720,890)" to="(1050,890)"/>
    <wire from="(950,120)" to="(950,390)"/>
    <wire from="(760,1390)" to="(880,1390)"/>
    <wire from="(700,440)" to="(700,900)"/>
    <wire from="(1110,120)" to="(1110,400)"/>
    <wire from="(1110,440)" to="(1110,720)"/>
    <wire from="(1080,440)" to="(1080,790)"/>
    <wire from="(510,440)" to="(510,960)"/>
    <wire from="(820,880)" to="(820,1350)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(530,120)" to="(530,290)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(370,560)" to="(370,990)"/>
    <wire from="(630,120)" to="(630,410)"/>
    <wire from="(570,440)" to="(570,860)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(1020,1250)" to="(1020,1440)"/>
    <wire from="(1010,120)" to="(1010,280)"/>
    <wire from="(310,530)" to="(310,1030)"/>
    <wire from="(890,1380)" to="(890,1440)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(700,920)" to="(700,1430)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(540,1250)" to="(540,1440)"/>
    <wire from="(560,560)" to="(560,930)"/>
    <wire from="(410,1380)" to="(410,1440)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(880,680)" to="(880,1310)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(550,450)" to="(550,950)"/>
    <wire from="(440,1280)" to="(510,1280)"/>
    <wire from="(470,970)" to="(990,970)"/>
    <wire from="(350,600)" to="(350,1170)"/>
    <wire from="(290,730)" to="(290,1370)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(360,550)" to="(360,1010)"/>
    <wire from="(1140,120)" to="(1140,400)"/>
    <wire from="(320,870)" to="(690,870)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(300,520)" to="(300,1040)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(1060,870)" to="(1060,1190)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(1000,1230)" to="(1040,1230)"/>
    <wire from="(420,480)" to="(420,1020)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(470,1020)" to="(470,1250)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(900,740)" to="(900,1170)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(880,440)" to="(880,610)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(830,860)" to="(830,1340)"/>
    <wire from="(230,1410)" to="(380,1410)"/>
    <wire from="(340,580)" to="(800,580)"/>
    <wire from="(1040,120)" to="(1040,310)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(160,440)" to="(160,1140)"/>
    <wire from="(1010,440)" to="(1010,680)"/>
    <wire from="(710,1420)" to="(850,1420)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(240,1080)" to="(940,1080)"/>
    <wire from="(970,1300)" to="(970,1440)"/>
    <wire from="(710,140)" to="(710,410)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(490,1300)" to="(490,1440)"/>
    <wire from="(580,740)" to="(760,740)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(840,1430)" to="(840,1440)"/>
    <wire from="(620,1170)" to="(620,1440)"/>
    <wire from="(830,580)" to="(830,840)"/>
    <wire from="(580,740)" to="(580,1190)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(360,1430)" to="(360,1440)"/>
    <wire from="(720,150)" to="(720,410)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(700,130)" to="(700,410)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(720,1010)" to="(720,1410)"/>
    <wire from="(380,630)" to="(930,630)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1100,1170)" to="(1100,1440)"/>
    <wire from="(390,1310)" to="(480,1310)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(690,120)" to="(690,410)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(820,570)" to="(820,860)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(1170,120)" to="(1170,410)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(380,630)" to="(380,1320)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(260,570)" to="(260,1400)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(870,1320)" to="(950,1320)"/>
    <wire from="(470,1250)" to="(540,1250)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(530,1020)" to="(530,1220)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(930,270)" to="(930,410)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(1080,830)" to="(1080,1170)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(950,1260)" to="(1010,1260)"/>
    <wire from="(1070,120)" to="(1070,340)"/>
    <wire from="(940,280)" to="(940,410)"/>
    <wire from="(1050,1220)" to="(1050,1440)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(920,1350)" to="(920,1440)"/>
    <wire from="(570,1220)" to="(570,1440)"/>
    <wire from="(440,1350)" to="(440,1440)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(300,1040)" to="(710,1040)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(590,120)" to="(590,350)"/>
    <wire from="(940,1080)" to="(940,1270)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(510,1000)" to="(510,1240)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(260,1400)" to="(390,1400)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(350,600)" to="(870,600)"/>
    <wire from="(1110,820)" to="(1110,1440)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(940,440)" to="(940,640)"/>
    <wire from="(500,700)" to="(500,1020)"/>
    <wire from="(590,590)" to="(590,1180)"/>
    <wire from="(540,570)" to="(540,1210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(820,1350)" to="(920,1350)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(470,440)" to="(470,970)"/>
    <wire from="(340,1340)" to="(450,1340)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(830,840)" to="(1070,840)"/>
    <wire from="(1070,440)" to="(1070,710)"/>
    <wire from="(520,1270)" to="(520,1440)"/>
    <wire from="(690,440)" to="(690,870)"/>
    <wire from="(570,900)" to="(570,1200)"/>
    <wire from="(1000,1270)" to="(1000,1440)"/>
    <wire from="(870,1400)" to="(870,1440)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(1100,120)" to="(1100,370)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(390,660)" to="(990,660)"/>
    <wire from="(390,1400)" to="(390,1440)"/>
    <wire from="(750,980)" to="(750,1400)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(990,970)" to="(990,1240)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(460,120)" to="(460,390)"/>
    <wire from="(750,440)" to="(750,760)"/>
    <wire from="(280,860)" to="(280,1380)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(620,120)" to="(620,400)"/>
    <wire from="(1120,800)" to="(1120,1440)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(910,830)" to="(1080,830)"/>
    <wire from="(1000,120)" to="(1000,270)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(250,510)" to="(250,1060)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(400,690)" to="(400,1300)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(760,960)" to="(760,1390)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(210,1430)" to="(360,1430)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(250,1060)" to="(460,1060)"/>
    <wire from="(1080,1190)" to="(1080,1440)"/>
    <wire from="(840,620)" to="(840,1170)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(200,1140)" to="(200,1440)"/>
    <wire from="(320,870)" to="(320,1360)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(600,1190)" to="(600,1440)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(710,1040)" to="(710,1420)"/>
    <wire from="(950,1320)" to="(950,1440)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(290,1370)" to="(420,1370)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(1060,1190)" to="(1080,1190)"/>
    <wire from="(690,1440)" to="(830,1440)"/>
    <wire from="(470,1320)" to="(470,1440)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(670,1460)" to="(670,1470)"/>
    <wire from="(630,640)" to="(940,640)"/>
    <wire from="(770,1380)" to="(890,1380)"/>
    <wire from="(240,500)" to="(240,1080)"/>
    <wire from="(640,670)" to="(640,1440)"/>
    <wire from="(720,440)" to="(720,890)"/>
    <wire from="(440,1130)" to="(440,1280)"/>
    <wire from="(1000,950)" to="(1000,1230)"/>
    <wire from="(1150,1460)" to="(1150,1470)"/>
    <wire from="(1130,120)" to="(1130,390)"/>
    <wire from="(710,140)" to="(860,140)"/>
    <wire from="(700,130)" to="(850,130)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(370,1330)" to="(460,1330)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(720,150)" to="(870,150)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(950,1030)" to="(950,1260)"/>
    <wire from="(1000,440)" to="(1000,670)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(850,1330)" to="(940,1330)"/>
    <wire from="(650,120)" to="(650,410)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(400,690)" to="(1050,690)"/>
    <wire from="(330,540)" to="(330,720)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(290,730)" to="(620,730)"/>
    <wire from="(770,940)" to="(770,1380)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(1030,120)" to="(1030,300)"/>
    <wire from="(520,1050)" to="(520,1230)"/>
    <wire from="(1130,440)" to="(1130,740)"/>
    <wire from="(450,1270)" to="(520,1270)"/>
    <wire from="(550,1240)" to="(550,1440)"/>
    <wire from="(420,1370)" to="(420,1440)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(230,150)" to="(230,410)"/>
    <wire from="(900,1370)" to="(900,1440)"/>
    <wire from="(930,1280)" to="(990,1280)"/>
    <wire from="(690,1120)" to="(690,1440)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(220,140)" to="(220,410)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(210,1090)" to="(450,1090)"/>
    <wire from="(870,650)" to="(870,1320)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(1010,1220)" to="(1050,1220)"/>
    <wire from="(1030,1240)" to="(1030,1440)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(210,130)" to="(210,410)"/>
    <wire from="(600,610)" to="(880,610)"/>
    <wire from="(200,120)" to="(200,410)"/>
    <wire from="(780,440)" to="(780,870)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(930,1110)" to="(930,1280)"/>
    <wire from="(490,920)" to="(700,920)"/>
    <wire from="(480,490)" to="(480,980)"/>
    <wire from="(1010,930)" to="(1010,1220)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(480,980)" to="(750,980)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(720,1410)" to="(860,1410)"/>
    <wire from="(180,1120)" to="(690,1120)"/>
    <wire from="(890,710)" to="(1070,710)"/>
    <wire from="(1060,120)" to="(1060,330)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(490,470)" to="(490,920)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(780,920)" to="(780,1370)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(640,670)" to="(1000,670)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(370,1420)" to="(370,1440)"/>
    <wire from="(270,960)" to="(510,960)"/>
    <wire from="(580,120)" to="(580,340)"/>
    <wire from="(320,1360)" to="(430,1360)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(980,1290)" to="(980,1440)"/>
    <wire from="(850,1420)" to="(850,1440)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(500,1290)" to="(500,1440)"/>
    <wire from="(970,290)" to="(970,400)"/>
    <wire from="(400,1300)" to="(490,1300)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(1020,910)" to="(1020,1210)"/>
    <wire from="(210,540)" to="(210,1090)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(830,180)" to="(830,340)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(810,160)" to="(810,320)"/>
    <wire from="(930,440)" to="(930,630)"/>
    <wire from="(200,530)" to="(200,1100)"/>
    <wire from="(600,610)" to="(600,1170)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(880,1310)" to="(960,1310)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(410,720)" to="(1110,720)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(310,1030)" to="(950,1030)"/>
    <wire from="(670,460)" to="(670,910)"/>
    <wire from="(960,1250)" to="(1020,1250)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(580,440)" to="(580,700)"/>
    <wire from="(660,730)" to="(660,1440)"/>
    <wire from="(190,520)" to="(190,1110)"/>
    <wire from="(1060,440)" to="(1060,700)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(280,860)" to="(570,860)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(180,510)" to="(180,1120)"/>
    <wire from="(1090,120)" to="(1090,360)"/>
    <wire from="(450,1340)" to="(450,1440)"/>
    <wire from="(930,1340)" to="(930,1440)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(580,1210)" to="(580,1440)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(610,120)" to="(610,370)"/>
    <wire from="(170,500)" to="(170,1130)"/>
    <wire from="(1060,1210)" to="(1060,1440)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(270,1390)" to="(400,1390)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(990,120)" to="(990,260)"/>
    <wire from="(890,710)" to="(890,1300)"/>
    <wire from="(750,1400)" to="(870,1400)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(460,1060)" to="(460,1260)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(830,1340)" to="(930,1340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(620,450)" to="(620,730)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(900,740)" to="(1130,740)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(440,520)" to="(440,1000)"/>
    <wire from="(270,960)" to="(270,1390)"/>
    <wire from="(650,700)" to="(1060,700)"/>
    <wire from="(230,720)" to="(230,1410)"/>
    <wire from="(910,1290)" to="(980,1290)"/>
    <wire from="(400,1390)" to="(400,1440)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(1010,1260)" to="(1010,1440)"/>
    <wire from="(530,1260)" to="(530,1440)"/>
    <wire from="(430,1290)" to="(500,1290)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(880,1390)" to="(880,1440)"/>
    <comp loc="(810,410)" name="Sbox"/>
    <comp lib="0" loc="(670,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,410)" name="Sbox"/>
    <comp lib="6" loc="(650,1185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(911,456)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(750,410)" name="Sbox"/>
    <comp loc="(930,410)" name="Sbox"/>
    <comp loc="(510,410)" name="Sbox"/>
    <comp loc="(570,410)" name="Sbox"/>
    <comp loc="(260,410)" name="Sbox"/>
    <comp loc="(870,410)" name="Sbox"/>
    <comp lib="6" loc="(421,452)" name="Text">
      <a name="text" val="48"/>
    </comp>
    <comp loc="(200,410)" name="Sbox"/>
    <comp loc="(440,410)" name="Sbox"/>
    <comp lib="6" loc="(411,1186)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="6" loc="(891,1186)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(670,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1154,445)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp loc="(1050,410)" name="Sbox"/>
    <comp lib="6" loc="(385,1188)" name="Text">
      <a name="text" val="48"/>
    </comp>
    <comp lib="6" loc="(675,454)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(320,410)" name="Sbox"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(646,1184)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp loc="(990,410)" name="Sbox"/>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(380,410)" name="Sbox"/>
    <comp loc="(1110,410)" name="Sbox"/>
    <comp lib="0" loc="(1150,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(690,410)" name="Sbox"/>
  </circuit>
  <circuit name="KeyT">
    <a name="circuit" val="KeyT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,640)" to="(920,910)"/>
    <wire from="(1460,980)" to="(1460,1000)"/>
    <wire from="(450,380)" to="(1150,380)"/>
    <wire from="(1210,230)" to="(1210,380)"/>
    <wire from="(590,230)" to="(590,500)"/>
    <wire from="(540,670)" to="(770,670)"/>
    <wire from="(500,710)" to="(730,710)"/>
    <wire from="(920,570)" to="(1150,570)"/>
    <wire from="(960,530)" to="(1190,530)"/>
    <wire from="(1520,1040)" to="(1520,1050)"/>
    <wire from="(1100,230)" to="(1100,470)"/>
    <wire from="(410,740)" to="(500,740)"/>
    <wire from="(1480,1040)" to="(1490,1040)"/>
    <wire from="(400,330)" to="(1200,330)"/>
    <wire from="(500,230)" to="(500,710)"/>
    <wire from="(470,770)" to="(470,940)"/>
    <wire from="(1050,230)" to="(1050,420)"/>
    <wire from="(810,230)" to="(810,420)"/>
    <wire from="(1170,550)" to="(1170,970)"/>
    <wire from="(960,600)" to="(960,910)"/>
    <wire from="(1360,390)" to="(1360,750)"/>
    <wire from="(1370,400)" to="(1370,760)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(1380,410)" to="(1380,770)"/>
    <wire from="(1390,420)" to="(1390,780)"/>
    <wire from="(1400,430)" to="(1400,790)"/>
    <wire from="(1410,440)" to="(1410,800)"/>
    <wire from="(1420,450)" to="(1420,810)"/>
    <wire from="(1430,460)" to="(1430,820)"/>
    <wire from="(860,230)" to="(860,470)"/>
    <wire from="(1140,1180)" to="(1480,1180)"/>
    <wire from="(1440,470)" to="(1440,830)"/>
    <wire from="(1450,480)" to="(1450,840)"/>
    <wire from="(1460,490)" to="(1460,850)"/>
    <wire from="(1160,1160)" to="(1160,1240)"/>
    <wire from="(730,710)" to="(730,910)"/>
    <wire from="(1150,990)" to="(1450,990)"/>
    <wire from="(760,610)" to="(950,610)"/>
    <wire from="(720,650)" to="(910,650)"/>
    <wire from="(1030,400)" to="(1220,400)"/>
    <wire from="(1020,390)" to="(1210,390)"/>
    <wire from="(510,230)" to="(510,560)"/>
    <wire from="(1330,510)" to="(1330,1240)"/>
    <wire from="(1290,230)" to="(1290,450)"/>
    <wire from="(1100,470)" to="(1290,470)"/>
    <wire from="(1090,460)" to="(1280,460)"/>
    <wire from="(1080,450)" to="(1270,450)"/>
    <wire from="(1070,440)" to="(1260,440)"/>
    <wire from="(1060,430)" to="(1250,430)"/>
    <wire from="(1050,420)" to="(1240,420)"/>
    <wire from="(1040,410)" to="(1230,410)"/>
    <wire from="(910,230)" to="(910,580)"/>
    <wire from="(1140,510)" to="(1330,510)"/>
    <wire from="(1130,500)" to="(1320,500)"/>
    <wire from="(1120,490)" to="(1310,490)"/>
    <wire from="(1110,480)" to="(1300,480)"/>
    <wire from="(1190,530)" to="(1190,1240)"/>
    <wire from="(1160,230)" to="(1160,370)"/>
    <wire from="(1510,1040)" to="(1520,1040)"/>
    <wire from="(480,230)" to="(480,650)"/>
    <wire from="(1150,1170)" to="(1480,1170)"/>
    <wire from="(1300,480)" to="(1300,1240)"/>
    <wire from="(720,230)" to="(720,650)"/>
    <wire from="(1320,500)" to="(1320,1240)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(570,230)" to="(570,480)"/>
    <wire from="(440,370)" to="(1160,370)"/>
    <wire from="(510,730)" to="(510,970)"/>
    <wire from="(1240,230)" to="(1240,400)"/>
    <wire from="(1310,490)" to="(1310,1240)"/>
    <wire from="(770,670)" to="(770,910)"/>
    <wire from="(1190,230)" to="(1190,340)"/>
    <wire from="(890,230)" to="(890,500)"/>
    <wire from="(1270,450)" to="(1270,1240)"/>
    <wire from="(910,650)" to="(910,910)"/>
    <wire from="(1080,230)" to="(1080,450)"/>
    <wire from="(750,230)" to="(750,620)"/>
    <wire from="(940,230)" to="(940,550)"/>
    <wire from="(840,230)" to="(840,450)"/>
    <wire from="(1290,470)" to="(1290,1240)"/>
    <wire from="(570,480)" to="(800,480)"/>
    <wire from="(560,470)" to="(790,470)"/>
    <wire from="(610,520)" to="(840,520)"/>
    <wire from="(600,510)" to="(830,510)"/>
    <wire from="(590,500)" to="(820,500)"/>
    <wire from="(580,490)" to="(810,490)"/>
    <wire from="(950,540)" to="(1180,540)"/>
    <wire from="(910,580)" to="(1140,580)"/>
    <wire from="(400,730)" to="(510,730)"/>
    <wire from="(660,680)" to="(760,680)"/>
    <wire from="(1450,990)" to="(1450,1000)"/>
    <wire from="(490,720)" to="(720,720)"/>
    <wire from="(700,230)" to="(700,570)"/>
    <wire from="(1130,230)" to="(1130,500)"/>
    <wire from="(1280,460)" to="(1280,1240)"/>
    <wire from="(1510,1010)" to="(1520,1010)"/>
    <wire from="(950,610)" to="(950,910)"/>
    <wire from="(780,230)" to="(780,590)"/>
    <wire from="(1030,230)" to="(1030,400)"/>
    <wire from="(1240,420)" to="(1240,1240)"/>
    <wire from="(790,230)" to="(790,400)"/>
    <wire from="(460,780)" to="(460,940)"/>
    <wire from="(1310,470)" to="(1440,470)"/>
    <wire from="(1320,480)" to="(1450,480)"/>
    <wire from="(1330,490)" to="(1460,490)"/>
    <wire from="(970,230)" to="(970,520)"/>
    <wire from="(1230,410)" to="(1230,1240)"/>
    <wire from="(1230,390)" to="(1360,390)"/>
    <wire from="(1250,410)" to="(1380,410)"/>
    <wire from="(1240,400)" to="(1370,400)"/>
    <wire from="(1260,420)" to="(1390,420)"/>
    <wire from="(1270,430)" to="(1400,430)"/>
    <wire from="(1280,440)" to="(1410,440)"/>
    <wire from="(1290,450)" to="(1420,450)"/>
    <wire from="(1300,460)" to="(1430,460)"/>
    <wire from="(1320,230)" to="(1320,480)"/>
    <wire from="(1260,440)" to="(1260,1240)"/>
    <wire from="(720,720)" to="(720,910)"/>
    <wire from="(1160,560)" to="(1160,980)"/>
    <wire from="(1250,430)" to="(1250,1240)"/>
    <wire from="(1210,390)" to="(1210,1240)"/>
    <wire from="(1140,1000)" to="(1440,1000)"/>
    <wire from="(1180,960)" to="(1480,960)"/>
    <wire from="(700,570)" to="(890,570)"/>
    <wire from="(690,560)" to="(880,560)"/>
    <wire from="(680,550)" to="(870,550)"/>
    <wire from="(670,540)" to="(860,540)"/>
    <wire from="(660,530)" to="(850,530)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(750,620)" to="(940,620)"/>
    <wire from="(600,230)" to="(600,510)"/>
    <wire from="(1160,1160)" to="(1480,1160)"/>
    <wire from="(440,370)" to="(440,770)"/>
    <wire from="(430,360)" to="(430,760)"/>
    <wire from="(420,350)" to="(420,750)"/>
    <wire from="(410,340)" to="(410,740)"/>
    <wire from="(400,330)" to="(400,730)"/>
    <wire from="(460,230)" to="(460,630)"/>
    <wire from="(450,380)" to="(450,780)"/>
    <wire from="(1150,1170)" to="(1150,1240)"/>
    <wire from="(1220,400)" to="(1220,1240)"/>
    <wire from="(430,360)" to="(1170,360)"/>
    <wire from="(1270,230)" to="(1270,430)"/>
    <wire from="(1220,230)" to="(1220,370)"/>
    <wire from="(510,560)" to="(680,560)"/>
    <wire from="(610,820)" to="(610,970)"/>
    <wire from="(500,740)" to="(500,970)"/>
    <wire from="(590,800)" to="(590,970)"/>
    <wire from="(440,770)" to="(470,770)"/>
    <wire from="(1350,370)" to="(1350,740)"/>
    <wire from="(600,810)" to="(600,970)"/>
    <wire from="(1110,230)" to="(1110,480)"/>
    <wire from="(760,680)" to="(760,910)"/>
    <wire from="(540,230)" to="(540,670)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(870,230)" to="(870,480)"/>
    <wire from="(570,780)" to="(570,970)"/>
    <wire from="(580,790)" to="(580,970)"/>
    <wire from="(560,770)" to="(560,970)"/>
    <wire from="(820,230)" to="(820,430)"/>
    <wire from="(680,230)" to="(680,550)"/>
    <wire from="(730,230)" to="(730,640)"/>
    <wire from="(520,690)" to="(750,690)"/>
    <wire from="(1170,230)" to="(1170,360)"/>
    <wire from="(940,550)" to="(1170,550)"/>
    <wire from="(540,750)" to="(540,970)"/>
    <wire from="(790,400)" to="(1020,400)"/>
    <wire from="(830,440)" to="(1060,440)"/>
    <wire from="(820,430)" to="(1050,430)"/>
    <wire from="(810,420)" to="(1040,420)"/>
    <wire from="(800,410)" to="(1030,410)"/>
    <wire from="(900,510)" to="(1130,510)"/>
    <wire from="(890,500)" to="(1120,500)"/>
    <wire from="(880,490)" to="(1110,490)"/>
    <wire from="(870,480)" to="(1100,480)"/>
    <wire from="(860,470)" to="(1090,470)"/>
    <wire from="(850,460)" to="(1080,460)"/>
    <wire from="(840,450)" to="(1070,450)"/>
    <wire from="(1060,230)" to="(1060,430)"/>
    <wire from="(1170,1150)" to="(1480,1150)"/>
    <wire from="(920,230)" to="(920,570)"/>
    <wire from="(550,760)" to="(550,970)"/>
    <wire from="(1480,1040)" to="(1480,1050)"/>
    <wire from="(480,650)" to="(710,650)"/>
    <wire from="(470,640)" to="(700,640)"/>
    <wire from="(460,630)" to="(690,630)"/>
    <wire from="(1250,230)" to="(1250,410)"/>
    <wire from="(940,620)" to="(940,910)"/>
    <wire from="(1140,1180)" to="(1140,1240)"/>
    <wire from="(530,740)" to="(530,970)"/>
    <wire from="(1150,570)" to="(1150,990)"/>
    <wire from="(1300,230)" to="(1300,460)"/>
    <wire from="(1200,230)" to="(1200,330)"/>
    <wire from="(760,230)" to="(760,610)"/>
    <wire from="(950,230)" to="(950,540)"/>
    <wire from="(520,730)" to="(520,970)"/>
    <wire from="(490,750)" to="(490,940)"/>
    <wire from="(1480,960)" to="(1480,1000)"/>
    <wire from="(1490,1020)" to="(1490,1040)"/>
    <wire from="(1500,1110)" to="(1500,1130)"/>
    <wire from="(1180,1140)" to="(1480,1140)"/>
    <wire from="(1170,970)" to="(1470,970)"/>
    <wire from="(900,580)" to="(900,910)"/>
    <wire from="(430,760)" to="(480,760)"/>
    <wire from="(740,630)" to="(930,630)"/>
    <wire from="(1140,230)" to="(1140,510)"/>
    <wire from="(1340,380)" to="(1340,730)"/>
    <wire from="(1130,510)" to="(1130,1240)"/>
    <wire from="(580,230)" to="(580,490)"/>
    <wire from="(780,590)" to="(970,590)"/>
    <wire from="(420,350)" to="(1180,350)"/>
    <wire from="(880,560)" to="(880,910)"/>
    <wire from="(710,230)" to="(710,580)"/>
    <wire from="(900,230)" to="(900,510)"/>
    <wire from="(750,690)" to="(750,910)"/>
    <wire from="(890,570)" to="(890,910)"/>
    <wire from="(870,550)" to="(870,910)"/>
    <wire from="(660,230)" to="(660,530)"/>
    <wire from="(1100,480)" to="(1100,1240)"/>
    <wire from="(850,230)" to="(850,460)"/>
    <wire from="(1220,370)" to="(1350,370)"/>
    <wire from="(490,230)" to="(490,720)"/>
    <wire from="(850,530)" to="(850,910)"/>
    <wire from="(1120,500)" to="(1120,1240)"/>
    <wire from="(1090,230)" to="(1090,460)"/>
    <wire from="(680,850)" to="(680,910)"/>
    <wire from="(1180,1140)" to="(1180,1240)"/>
    <wire from="(800,230)" to="(800,410)"/>
    <wire from="(1040,230)" to="(1040,410)"/>
    <wire from="(860,540)" to="(860,910)"/>
    <wire from="(1110,490)" to="(1110,1240)"/>
    <wire from="(1280,230)" to="(1280,440)"/>
    <wire from="(520,730)" to="(1340,730)"/>
    <wire from="(530,740)" to="(1350,740)"/>
    <wire from="(540,750)" to="(1360,750)"/>
    <wire from="(700,640)" to="(700,910)"/>
    <wire from="(550,760)" to="(1370,760)"/>
    <wire from="(560,770)" to="(1380,770)"/>
    <wire from="(570,780)" to="(1390,780)"/>
    <wire from="(580,790)" to="(1400,790)"/>
    <wire from="(590,800)" to="(1410,800)"/>
    <wire from="(600,810)" to="(1420,810)"/>
    <wire from="(660,540)" to="(660,680)"/>
    <wire from="(680,560)" to="(680,700)"/>
    <wire from="(610,820)" to="(1430,820)"/>
    <wire from="(1070,450)" to="(1070,1240)"/>
    <wire from="(1150,230)" to="(1150,380)"/>
    <wire from="(1470,970)" to="(1470,1000)"/>
    <wire from="(1510,1010)" to="(1510,1040)"/>
    <wire from="(840,520)" to="(840,910)"/>
    <wire from="(520,230)" to="(520,690)"/>
    <wire from="(670,840)" to="(670,910)"/>
    <wire from="(710,650)" to="(710,910)"/>
    <wire from="(1330,230)" to="(1330,490)"/>
    <wire from="(550,660)" to="(780,660)"/>
    <wire from="(690,630)" to="(690,910)"/>
    <wire from="(1090,470)" to="(1090,1240)"/>
    <wire from="(930,560)" to="(1160,560)"/>
    <wire from="(970,520)" to="(1200,520)"/>
    <wire from="(820,500)" to="(820,910)"/>
    <wire from="(930,630)" to="(930,910)"/>
    <wire from="(660,830)" to="(660,910)"/>
    <wire from="(830,510)" to="(830,910)"/>
    <wire from="(1080,460)" to="(1080,1240)"/>
    <wire from="(470,230)" to="(470,640)"/>
    <wire from="(800,480)" to="(800,910)"/>
    <wire from="(550,230)" to="(550,660)"/>
    <wire from="(810,490)" to="(810,910)"/>
    <wire from="(1180,230)" to="(1180,350)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(1060,440)" to="(1060,1240)"/>
    <wire from="(1030,410)" to="(1030,1240)"/>
    <wire from="(410,340)" to="(1190,340)"/>
    <wire from="(1230,230)" to="(1230,390)"/>
    <wire from="(480,760)" to="(480,940)"/>
    <wire from="(790,470)" to="(790,910)"/>
    <wire from="(1140,580)" to="(1140,1000)"/>
    <wire from="(1180,540)" to="(1180,960)"/>
    <wire from="(560,230)" to="(560,470)"/>
    <wire from="(1050,430)" to="(1050,1240)"/>
    <wire from="(1040,420)" to="(1040,1240)"/>
    <wire from="(420,750)" to="(490,750)"/>
    <wire from="(530,230)" to="(530,540)"/>
    <wire from="(660,830)" to="(1440,830)"/>
    <wire from="(670,840)" to="(1450,840)"/>
    <wire from="(680,850)" to="(1460,850)"/>
    <wire from="(690,230)" to="(690,560)"/>
    <wire from="(1200,520)" to="(1200,1240)"/>
    <wire from="(1070,230)" to="(1070,440)"/>
    <wire from="(930,230)" to="(930,560)"/>
    <wire from="(1160,980)" to="(1460,980)"/>
    <wire from="(1020,400)" to="(1020,1240)"/>
    <wire from="(1170,1150)" to="(1170,1240)"/>
    <wire from="(730,640)" to="(920,640)"/>
    <wire from="(880,230)" to="(880,490)"/>
    <wire from="(770,600)" to="(960,600)"/>
    <wire from="(680,700)" to="(740,700)"/>
    <wire from="(970,590)" to="(970,910)"/>
    <wire from="(1120,230)" to="(1120,490)"/>
    <wire from="(740,700)" to="(740,910)"/>
    <wire from="(740,230)" to="(740,630)"/>
    <wire from="(830,230)" to="(830,440)"/>
    <wire from="(960,230)" to="(960,530)"/>
    <wire from="(1310,230)" to="(1310,470)"/>
    <wire from="(1210,380)" to="(1340,380)"/>
    <wire from="(1260,230)" to="(1260,420)"/>
    <wire from="(1020,230)" to="(1020,390)"/>
    <wire from="(780,660)" to="(780,910)"/>
    <wire from="(770,230)" to="(770,600)"/>
    <comp lib="0" loc="(1340,1260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,940)" name="Sbox"/>
    <comp lib="0" loc="(620,990)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1194,939)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="0" loc="(1490,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(1139,209)" name="Text">
      <a name="text" val="19"/>
    </comp>
    <comp lib="6" loc="(401,151)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(1500,1130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1053,114)" name="Text">
      <a name="text" val="lsb"/>
    </comp>
    <comp lib="1" loc="(1500,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(1553,1038)" name="Text">
      <a name="text" val="counter"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,1260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="SelectKey">
    <a name="circuit" val="SelectKey"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <comp lib="0" loc="(140,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(298,260)" name="Text">
      <a name="text" val="80 bit Key"/>
    </comp>
    <comp lib="6" loc="(890,553)" name="Text">
      <a name="text" val="lsb "/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,570)" name="Text">
      <a name="text" val="msb"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
