<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="8"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#KeyT.circ" name="7"/>
  <lib desc="file#SelectKey.circ" name="8"/>
  <lib desc="file#SPNet.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,370)" to="(720,370)"/>
    <wire from="(570,730)" to="(760,730)"/>
    <wire from="(950,730)" to="(950,860)"/>
    <wire from="(570,660)" to="(610,660)"/>
    <wire from="(800,1650)" to="(840,1650)"/>
    <wire from="(750,390)" to="(1040,390)"/>
    <wire from="(620,380)" to="(720,380)"/>
    <wire from="(840,1650)" to="(880,1650)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(570,730)" to="(570,760)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(900,1660)" to="(900,1680)"/>
    <wire from="(620,380)" to="(620,400)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(660,740)" to="(660,760)"/>
    <wire from="(520,550)" to="(520,660)"/>
    <wire from="(620,1600)" to="(650,1600)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(550,870)" to="(550,930)"/>
    <wire from="(920,1670)" to="(990,1670)"/>
    <wire from="(960,550)" to="(960,670)"/>
    <wire from="(950,380)" to="(950,520)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,700)" to="(570,710)"/>
    <wire from="(510,1600)" to="(510,1610)"/>
    <wire from="(780,1550)" to="(780,1560)"/>
    <wire from="(1040,320)" to="(1040,390)"/>
    <wire from="(840,1680)" to="(900,1680)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(1040,390)" to="(1040,520)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(600,1660)" to="(640,1660)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(840,1650)" to="(840,1680)"/>
    <wire from="(1210,1530)" to="(1210,1600)"/>
    <wire from="(870,550)" to="(870,640)"/>
    <wire from="(610,1540)" to="(610,1570)"/>
    <wire from="(1190,510)" to="(1190,840)"/>
    <wire from="(970,500)" to="(970,520)"/>
    <wire from="(1060,510)" to="(1060,520)"/>
    <wire from="(790,740)" to="(960,740)"/>
    <wire from="(860,370)" to="(860,520)"/>
    <wire from="(530,500)" to="(530,520)"/>
    <wire from="(970,500)" to="(1210,500)"/>
    <wire from="(630,1520)" to="(780,1520)"/>
    <wire from="(970,840)" to="(1190,840)"/>
    <wire from="(780,1530)" to="(810,1530)"/>
    <wire from="(950,320)" to="(950,380)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(970,700)" to="(970,750)"/>
    <wire from="(800,1650)" to="(800,1700)"/>
    <wire from="(970,640)" to="(1050,640)"/>
    <wire from="(650,1590)" to="(650,1600)"/>
    <wire from="(560,660)" to="(560,670)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(640,860)" to="(690,860)"/>
    <wire from="(660,1560)" to="(710,1560)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(780,1520)" to="(780,1530)"/>
    <wire from="(550,1530)" to="(600,1530)"/>
    <wire from="(960,850)" to="(1210,850)"/>
    <wire from="(1210,500)" to="(1210,850)"/>
    <wire from="(640,1570)" to="(640,1660)"/>
    <wire from="(660,1560)" to="(660,1590)"/>
    <wire from="(450,870)" to="(550,870)"/>
    <wire from="(510,1570)" to="(510,1590)"/>
    <wire from="(840,1570)" to="(840,1650)"/>
    <wire from="(880,1570)" to="(880,1650)"/>
    <wire from="(600,1620)" to="(600,1660)"/>
    <wire from="(600,1660)" to="(600,1700)"/>
    <wire from="(640,820)" to="(640,860)"/>
    <wire from="(690,500)" to="(690,860)"/>
    <wire from="(960,700)" to="(960,740)"/>
    <wire from="(950,860)" to="(1230,860)"/>
    <wire from="(610,1570)" to="(640,1570)"/>
    <wire from="(920,1570)" to="(920,1670)"/>
    <wire from="(770,1650)" to="(800,1650)"/>
    <wire from="(880,490)" to="(1230,490)"/>
    <wire from="(600,1700)" to="(800,1700)"/>
    <wire from="(520,1610)" to="(590,1610)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(450,500)" to="(450,870)"/>
    <wire from="(550,1530)" to="(550,1590)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(650,1590)" to="(660,1590)"/>
    <wire from="(790,750)" to="(970,750)"/>
    <wire from="(730,1560)" to="(780,1560)"/>
    <wire from="(1050,550)" to="(1050,640)"/>
    <wire from="(640,860)" to="(640,930)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(510,1590)" to="(550,1590)"/>
    <wire from="(550,1590)" to="(590,1590)"/>
    <wire from="(970,750)" to="(970,840)"/>
    <wire from="(580,320)" to="(580,400)"/>
    <wire from="(750,370)" to="(860,370)"/>
    <wire from="(960,740)" to="(960,850)"/>
    <wire from="(1230,490)" to="(1230,860)"/>
    <wire from="(610,550)" to="(610,660)"/>
    <wire from="(790,730)" to="(950,730)"/>
    <wire from="(1060,510)" to="(1190,510)"/>
    <wire from="(780,1550)" to="(810,1550)"/>
    <wire from="(900,1570)" to="(900,1630)"/>
    <wire from="(750,380)" to="(950,380)"/>
    <wire from="(950,1530)" to="(1210,1530)"/>
    <wire from="(450,500)" to="(530,500)"/>
    <wire from="(550,820)" to="(550,870)"/>
    <wire from="(510,460)" to="(510,520)"/>
    <wire from="(870,640)" to="(950,640)"/>
    <wire from="(860,1570)" to="(860,1620)"/>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(843,1458)" name="Text">
      <a name="text" val="when ld and sel is 1 then value from selected address goes into east side D"/>
    </comp>
    <comp lib="1" loc="(900,1630)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(773,1678)" name="Text">
      <a name="text" val="ticks enable"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,437)" name="Text">
      <a name="text" val="add Round Key"/>
    </comp>
    <comp lib="4" loc="(630,1520)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1650)" name="Clock"/>
    <comp lib="8" loc="(790,730)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(870,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,1570)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(729,417)" name="Text">
      <a name="text" val="select Key"/>
    </comp>
    <comp lib="6" loc="(835,1434)" name="Text">
      <a name="text" val="when str and sel is 1 then value at west edge is transferred to the RAM"/>
    </comp>
    <comp lib="2" loc="(960,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1040,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1050,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(769,777)" name="Text">
      <a name="text" val="select Key"/>
    </comp>
    <comp lib="8" loc="(750,370)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(980,680)" name="main"/>
    <comp lib="0" loc="(1210,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,1560)" name="Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1530)" name="RAM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(610,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(520,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,1610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(620,1600)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="9" loc="(560,670)" name="main"/>
  </circuit>
</project>
