<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1610,170)" to="(1610,200)"/>
    <wire from="(800,710)" to="(860,710)"/>
    <wire from="(420,580)" to="(420,590)"/>
    <wire from="(610,320)" to="(610,390)"/>
    <wire from="(530,940)" to="(570,940)"/>
    <wire from="(970,90)" to="(970,120)"/>
    <wire from="(620,950)" to="(660,950)"/>
    <wire from="(970,90)" to="(1070,90)"/>
    <wire from="(300,980)" to="(540,980)"/>
    <wire from="(1010,60)" to="(1050,60)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(480,320)" to="(580,320)"/>
    <wire from="(1520,60)" to="(1520,200)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(1490,290)" to="(1490,340)"/>
    <wire from="(190,90)" to="(410,90)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(1500,10)" to="(1570,10)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,860)" to="(430,860)"/>
    <wire from="(990,10)" to="(990,200)"/>
    <wire from="(320,540)" to="(320,720)"/>
    <wire from="(630,340)" to="(700,340)"/>
    <wire from="(390,390)" to="(390,440)"/>
    <wire from="(480,700)" to="(750,700)"/>
    <wire from="(300,140)" to="(300,190)"/>
    <wire from="(300,780)" to="(300,830)"/>
    <wire from="(1580,40)" to="(1580,200)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(670,730)" to="(670,910)"/>
    <wire from="(1450,250)" to="(1450,290)"/>
    <wire from="(1500,300)" to="(1500,340)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(620,330)" to="(620,460)"/>
    <wire from="(1340,120)" to="(1380,120)"/>
    <wire from="(260,740)" to="(260,820)"/>
    <wire from="(1500,10)" to="(1500,140)"/>
    <wire from="(1240,170)" to="(1240,180)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(280,760)" to="(280,850)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(400,630)" to="(430,630)"/>
    <wire from="(480,840)" to="(640,840)"/>
    <wire from="(1540,90)" to="(1620,90)"/>
    <wire from="(440,90)" to="(970,90)"/>
    <wire from="(280,890)" to="(430,890)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(1220,90)" to="(1250,90)"/>
    <wire from="(640,720)" to="(640,840)"/>
    <wire from="(480,460)" to="(620,460)"/>
    <wire from="(480,390)" to="(610,390)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(990,10)" to="(1130,10)"/>
    <wire from="(630,340)" to="(630,520)"/>
    <wire from="(480,610)" to="(680,610)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(700,720)" to="(700,730)"/>
    <wire from="(280,890)" to="(280,960)"/>
    <wire from="(1320,250)" to="(1320,330)"/>
    <wire from="(1140,360)" to="(1140,380)"/>
    <wire from="(1050,60)" to="(1050,130)"/>
    <wire from="(320,720)" to="(320,860)"/>
    <wire from="(1270,40)" to="(1270,130)"/>
    <wire from="(1430,170)" to="(1430,200)"/>
    <wire from="(260,740)" to="(430,740)"/>
    <wire from="(260,820)" to="(430,820)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(620,710)" to="(730,710)"/>
    <wire from="(540,960)" to="(540,980)"/>
    <wire from="(550,970)" to="(550,990)"/>
    <wire from="(1180,60)" to="(1180,200)"/>
    <wire from="(320,930)" to="(320,1020)"/>
    <wire from="(1320,160)" to="(1400,160)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(1590,250)" to="(1590,300)"/>
    <wire from="(410,700)" to="(430,700)"/>
    <wire from="(320,160)" to="(320,330)"/>
    <wire from="(610,320)" to="(700,320)"/>
    <wire from="(1130,10)" to="(1130,200)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(1450,290)" to="(1480,290)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(1380,120)" to="(1380,200)"/>
    <wire from="(480,910)" to="(670,910)"/>
    <wire from="(1230,180)" to="(1230,200)"/>
    <wire from="(380,850)" to="(430,850)"/>
    <wire from="(1120,430)" to="(1120,710)"/>
    <wire from="(1440,150)" to="(1440,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(1220,170)" to="(1220,200)"/>
    <wire from="(1240,10)" to="(1240,140)"/>
    <wire from="(300,830)" to="(300,980)"/>
    <wire from="(520,580)" to="(520,930)"/>
    <wire from="(320,540)" to="(430,540)"/>
    <wire from="(1460,330)" to="(1460,340)"/>
    <wire from="(440,10)" to="(990,10)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(1220,90)" to="(1220,140)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(550,970)" to="(570,970)"/>
    <wire from="(1180,60)" to="(1320,60)"/>
    <wire from="(1050,160)" to="(1050,200)"/>
    <wire from="(1380,250)" to="(1380,310)"/>
    <wire from="(1120,260)" to="(1120,380)"/>
    <wire from="(130,10)" to="(410,10)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(1300,10)" to="(1500,10)"/>
    <wire from="(1130,270)" to="(1200,270)"/>
    <wire from="(280,510)" to="(430,510)"/>
    <wire from="(1030,40)" to="(1030,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(1320,60)" to="(1320,160)"/>
    <wire from="(1620,90)" to="(1620,130)"/>
    <wire from="(1500,300)" to="(1590,300)"/>
    <wire from="(1110,40)" to="(1110,200)"/>
    <wire from="(900,730)" to="(1480,730)"/>
    <wire from="(1190,40)" to="(1190,200)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(280,610)" to="(360,610)"/>
    <wire from="(420,990)" to="(550,990)"/>
    <wire from="(1540,90)" to="(1540,130)"/>
    <wire from="(1130,270)" to="(1130,380)"/>
    <wire from="(690,730)" to="(690,740)"/>
    <wire from="(1480,390)" to="(1480,730)"/>
    <wire from="(1470,310)" to="(1470,340)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(1410,40)" to="(1410,110)"/>
    <wire from="(280,250)" to="(280,460)"/>
    <wire from="(300,270)" to="(300,480)"/>
    <wire from="(1570,10)" to="(1620,10)"/>
    <wire from="(1360,40)" to="(1410,40)"/>
    <wire from="(1320,60)" to="(1440,60)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(280,510)" to="(280,610)"/>
    <wire from="(1320,330)" to="(1460,330)"/>
    <wire from="(300,530)" to="(300,630)"/>
    <wire from="(1070,90)" to="(1150,90)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(1440,60)" to="(1520,60)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(1520,60)" to="(1600,60)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(480,520)" to="(630,520)"/>
    <wire from="(750,320)" to="(840,320)"/>
    <wire from="(300,980)" to="(300,1020)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(1380,310)" to="(1470,310)"/>
    <wire from="(1580,40)" to="(1610,40)"/>
    <wire from="(1270,40)" to="(1360,40)"/>
    <wire from="(840,320)" to="(840,890)"/>
    <wire from="(280,960)" to="(280,1010)"/>
    <wire from="(1320,160)" to="(1320,200)"/>
    <wire from="(1400,160)" to="(1400,200)"/>
    <wire from="(300,780)" to="(360,780)"/>
    <wire from="(1450,180)" to="(1450,200)"/>
    <wire from="(280,960)" to="(530,960)"/>
    <wire from="(1410,40)" to="(1580,40)"/>
    <wire from="(1130,10)" to="(1240,10)"/>
    <wire from="(1600,170)" to="(1600,200)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(520,930)" to="(570,930)"/>
    <wire from="(1200,250)" to="(1200,270)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(1410,140)" to="(1410,170)"/>
    <wire from="(640,720)" to="(700,720)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(260,500)" to="(370,500)"/>
    <wire from="(320,720)" to="(430,720)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(410,610)" to="(410,700)"/>
    <wire from="(1480,290)" to="(1480,340)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(1340,90)" to="(1470,90)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(280,850)" to="(280,890)"/>
    <wire from="(660,680)" to="(750,680)"/>
    <wire from="(1090,300)" to="(1090,360)"/>
    <wire from="(1300,10)" to="(1300,200)"/>
    <wire from="(900,730)" to="(900,890)"/>
    <wire from="(480,250)" to="(630,250)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(440,40)" to="(1030,40)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(880,710)" to="(880,890)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(1270,160)" to="(1270,200)"/>
    <wire from="(1250,90)" to="(1250,200)"/>
    <wire from="(1250,250)" to="(1250,360)"/>
    <wire from="(1110,270)" to="(1110,380)"/>
    <wire from="(1520,250)" to="(1520,290)"/>
    <wire from="(440,60)" to="(1010,60)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(420,860)" to="(420,990)"/>
    <wire from="(660,680)" to="(660,950)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(130,10)" to="(130,150)"/>
    <wire from="(690,740)" to="(750,740)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(1010,60)" to="(1010,150)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(1240,10)" to="(1300,10)"/>
    <wire from="(320,930)" to="(430,930)"/>
    <wire from="(680,610)" to="(680,690)"/>
    <wire from="(420,590)" to="(420,680)"/>
    <wire from="(390,780)" to="(430,780)"/>
    <wire from="(260,910)" to="(260,1010)"/>
    <wire from="(1440,180)" to="(1450,180)"/>
    <wire from="(1120,260)" to="(1130,260)"/>
    <wire from="(1440,60)" to="(1440,120)"/>
    <wire from="(1570,10)" to="(1570,200)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(680,690)" to="(750,690)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(1360,40)" to="(1360,200)"/>
    <wire from="(1490,290)" to="(1520,290)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(150,40)" to="(410,40)"/>
    <wire from="(280,850)" to="(350,850)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(1540,160)" to="(1540,200)"/>
    <wire from="(320,860)" to="(320,930)"/>
    <wire from="(1140,360)" to="(1250,360)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(700,730)" to="(750,730)"/>
    <wire from="(1340,120)" to="(1340,200)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(1500,170)" to="(1500,200)"/>
    <wire from="(1600,60)" to="(1600,140)"/>
    <wire from="(1340,90)" to="(1340,120)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(260,910)" to="(430,910)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(280,610)" to="(280,760)"/>
    <wire from="(300,630)" to="(300,780)"/>
    <wire from="(990,300)" to="(1090,300)"/>
    <wire from="(1050,270)" to="(1110,270)"/>
    <wire from="(280,460)" to="(390,460)"/>
    <wire from="(880,710)" to="(1120,710)"/>
    <wire from="(1110,40)" to="(1190,40)"/>
    <wire from="(1190,40)" to="(1270,40)"/>
    <wire from="(1230,180)" to="(1240,180)"/>
    <wire from="(670,730)" to="(690,730)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(1150,90)" to="(1220,90)"/>
    <wire from="(1470,90)" to="(1540,90)"/>
    <wire from="(1050,60)" to="(1180,60)"/>
    <wire from="(480,760)" to="(620,760)"/>
    <wire from="(1600,60)" to="(1620,60)"/>
    <wire from="(1250,90)" to="(1340,90)"/>
    <wire from="(1470,90)" to="(1470,200)"/>
    <wire from="(860,710)" to="(860,890)"/>
    <wire from="(260,390)" to="(390,390)"/>
    <wire from="(300,830)" to="(430,830)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(1070,90)" to="(1070,200)"/>
    <wire from="(320,860)" to="(390,860)"/>
    <wire from="(1150,90)" to="(1150,200)"/>
    <wire from="(1030,40)" to="(1110,40)"/>
    <comp lib="1" loc="(380,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1540,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1380,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NOT Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="NOT Gate"/>
    <comp lib="1" loc="(400,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,10)" name="NOT Gate"/>
    <comp lib="1" loc="(400,230)" name="NOT Gate"/>
    <comp lib="1" loc="(480,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="NOT Gate"/>
    <comp lib="1" loc="(440,60)" name="NOT Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NOT Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="NOT Gate"/>
    <comp lib="0" loc="(840,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,950)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(480,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(420,860)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
