<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S2">
    <a name="circuit" val="S2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,870)" to="(120,940)"/>
    <wire from="(80,630)" to="(140,630)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(190,1470)" to="(190,1480)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(100,1170)" to="(100,1250)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(60,1210)" to="(60,1300)"/>
    <wire from="(80,830)" to="(80,920)"/>
    <wire from="(80,1230)" to="(80,1320)"/>
    <wire from="(240,1450)" to="(280,1450)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(120,940)" to="(150,940)"/>
    <wire from="(270,940)" to="(270,1040)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(190,1100)" to="(210,1100)"/>
    <wire from="(170,1080)" to="(190,1080)"/>
    <wire from="(190,1260)" to="(210,1260)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,830)" to="(150,830)"/>
    <wire from="(270,380)" to="(270,500)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(80,1040)" to="(80,1110)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(280,1110)" to="(280,1250)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(190,1120)" to="(190,1130)"/>
    <wire from="(100,1350)" to="(150,1350)"/>
    <wire from="(160,1250)" to="(210,1250)"/>
    <wire from="(250,540)" to="(250,560)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(100,850)" to="(100,1000)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(170,1110)" to="(210,1110)"/>
    <wire from="(270,1300)" to="(300,1300)"/>
    <wire from="(60,1080)" to="(150,1080)"/>
    <wire from="(100,1350)" to="(100,1390)"/>
    <wire from="(60,730)" to="(60,900)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(120,1480)" to="(140,1480)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,650)" to="(180,650)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(60,670)" to="(60,730)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(60,540)" to="(180,540)"/>
    <wire from="(190,930)" to="(190,940)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,270)" to="(60,350)"/>
    <wire from="(260,550)" to="(260,630)"/>
    <wire from="(190,1330)" to="(190,1350)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(260,1240)" to="(260,1270)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(170,1320)" to="(210,1320)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(100,440)" to="(200,440)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(160,1480)" to="(190,1480)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(60,970)" to="(150,970)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,810)" to="(190,810)"/>
    <wire from="(270,560)" to="(270,680)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(80,920)" to="(210,920)"/>
    <wire from="(60,1300)" to="(190,1300)"/>
    <wire from="(120,1050)" to="(120,1180)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(80,290)" to="(80,420)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(60,270)" to="(180,270)"/>
    <wire from="(190,900)" to="(190,910)"/>
    <wire from="(190,1300)" to="(190,1310)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(60,350)" to="(60,490)"/>
    <wire from="(180,570)" to="(180,590)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(260,1290)" to="(260,1320)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(270,1170)" to="(270,1260)"/>
    <wire from="(100,650)" to="(100,680)"/>
    <wire from="(160,730)" to="(190,730)"/>
    <wire from="(160,1210)" to="(190,1210)"/>
    <wire from="(260,510)" to="(290,510)"/>
    <wire from="(260,910)" to="(290,910)"/>
    <wire from="(120,1180)" to="(120,1280)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(100,1130)" to="(100,1170)"/>
    <wire from="(120,700)" to="(120,810)"/>
    <wire from="(120,940)" to="(120,1050)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(100,680)" to="(100,790)"/>
    <wire from="(60,610)" to="(60,670)"/>
    <wire from="(100,1000)" to="(100,1130)"/>
    <wire from="(270,770)" to="(270,900)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(240,920)" to="(290,920)"/>
    <wire from="(160,760)" to="(210,760)"/>
    <wire from="(100,1170)" to="(210,1170)"/>
    <wire from="(100,850)" to="(210,850)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(230,680)" to="(270,680)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(260,1270)" to="(300,1270)"/>
    <wire from="(270,1300)" to="(270,1390)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(120,1050)" to="(210,1050)"/>
    <wire from="(60,1150)" to="(150,1150)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,900)" to="(290,900)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(330,1280)" to="(350,1280)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,590)" to="(120,700)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(190,980)" to="(210,980)"/>
    <wire from="(190,1220)" to="(210,1220)"/>
    <wire from="(190,1380)" to="(210,1380)"/>
    <wire from="(60,670)" to="(200,670)"/>
    <wire from="(80,1110)" to="(80,1230)"/>
    <wire from="(80,1110)" to="(150,1110)"/>
    <wire from="(100,380)" to="(100,440)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(80,630)" to="(80,760)"/>
    <wire from="(100,250)" to="(100,380)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(80,560)" to="(140,560)"/>
    <wire from="(60,900)" to="(60,970)"/>
    <wire from="(60,1300)" to="(60,1370)"/>
    <wire from="(80,760)" to="(80,830)"/>
    <wire from="(80,920)" to="(80,990)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(280,1310)" to="(280,1450)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(190,1400)" to="(190,1410)"/>
    <wire from="(100,1390)" to="(150,1390)"/>
    <wire from="(100,1460)" to="(210,1460)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(100,440)" to="(100,650)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(190,1080)" to="(190,1100)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(170,1390)" to="(210,1390)"/>
    <wire from="(120,870)" to="(150,870)"/>
    <wire from="(120,1180)" to="(210,1180)"/>
    <wire from="(260,930)" to="(290,930)"/>
    <wire from="(270,1260)" to="(300,1260)"/>
    <wire from="(240,1390)" to="(270,1390)"/>
    <wire from="(240,1240)" to="(260,1240)"/>
    <wire from="(240,1320)" to="(260,1320)"/>
    <wire from="(60,1030)" to="(210,1030)"/>
    <wire from="(60,1430)" to="(210,1430)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,790)" to="(210,790)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(60,730)" to="(140,730)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(60,1030)" to="(60,1080)"/>
    <wire from="(80,1320)" to="(80,1440)"/>
    <wire from="(80,1320)" to="(150,1320)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(80,1230)" to="(210,1230)"/>
    <wire from="(60,1370)" to="(190,1370)"/>
    <wire from="(120,1280)" to="(120,1410)"/>
    <wire from="(100,1390)" to="(100,1460)"/>
    <wire from="(120,1410)" to="(120,1480)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(190,970)" to="(190,980)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(190,1370)" to="(190,1380)"/>
    <wire from="(190,730)" to="(190,750)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(230,380)" to="(270,380)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(260,1290)" to="(300,1290)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(160,1280)" to="(190,1280)"/>
    <wire from="(100,1130)" to="(190,1130)"/>
    <wire from="(240,1040)" to="(270,1040)"/>
    <wire from="(280,1250)" to="(300,1250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(170,900)" to="(190,900)"/>
    <wire from="(190,1160)" to="(210,1160)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(120,1410)" to="(190,1410)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(80,1440)" to="(210,1440)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,420)" to="(140,420)"/>
    <wire from="(60,1080)" to="(60,1150)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(240,770)" to="(270,770)"/>
    <wire from="(240,1170)" to="(270,1170)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(60,900)" to="(150,900)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(170,1350)" to="(190,1350)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,490)" to="(60,540)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(260,850)" to="(260,910)"/>
    <wire from="(260,930)" to="(260,990)"/>
    <wire from="(60,970)" to="(60,1030)"/>
    <wire from="(60,1370)" to="(60,1430)"/>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
