<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(560,450)"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(260,690)" to="(260,760)"/>
    <wire from="(370,1090)" to="(420,1090)"/>
    <wire from="(280,1400)" to="(330,1400)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(300,1000)" to="(420,1000)"/>
    <wire from="(320,1420)" to="(440,1420)"/>
    <wire from="(560,1470)" to="(560,1540)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(470,940)" to="(580,940)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(320,960)" to="(420,960)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,1350)" to="(340,1350)"/>
    <wire from="(260,1310)" to="(350,1310)"/>
    <wire from="(380,800)" to="(410,800)"/>
    <wire from="(400,1220)" to="(430,1220)"/>
    <wire from="(600,1030)" to="(620,1030)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(800,620)" to="(1020,620)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(580,1480)" to="(610,1480)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(260,350)" to="(400,350)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(460,790)" to="(600,790)"/>
    <wire from="(280,1400)" to="(280,1450)"/>
    <wire from="(300,940)" to="(300,1000)"/>
    <wire from="(320,960)" to="(320,1020)"/>
    <wire from="(280,780)" to="(410,780)"/>
    <wire from="(300,1680)" to="(430,1680)"/>
    <wire from="(520,230)" to="(640,230)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(380,1310)" to="(430,1310)"/>
    <wire from="(580,1040)" to="(620,1040)"/>
    <wire from="(480,1240)" to="(590,1240)"/>
    <wire from="(520,1450)" to="(520,1470)"/>
    <wire from="(370,510)" to="(410,510)"/>
    <wire from="(550,1400)" to="(550,1440)"/>
    <wire from="(390,860)" to="(420,860)"/>
    <wire from="(280,1520)" to="(440,1520)"/>
    <wire from="(280,1600)" to="(440,1600)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,630)" to="(410,630)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(670,1060)" to="(800,1060)"/>
    <wire from="(980,230)" to="(980,800)"/>
    <wire from="(360,1470)" to="(440,1470)"/>
    <wire from="(300,590)" to="(300,650)"/>
    <wire from="(260,630)" to="(260,690)"/>
    <wire from="(320,610)" to="(320,670)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(280,1450)" to="(280,1520)"/>
    <wire from="(300,1470)" to="(300,1540)"/>
    <wire from="(320,1490)" to="(320,1560)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(300,940)" to="(420,940)"/>
    <wire from="(550,1440)" to="(610,1440)"/>
    <wire from="(420,1160)" to="(420,1180)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(300,710)" to="(410,710)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(260,920)" to="(360,920)"/>
    <wire from="(320,900)" to="(420,900)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(660,1460)" to="(830,1460)"/>
    <wire from="(280,1050)" to="(280,1140)"/>
    <wire from="(300,1070)" to="(300,1160)"/>
    <wire from="(320,1090)" to="(320,1180)"/>
    <wire from="(320,670)" to="(410,670)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(320,1560)" to="(350,1560)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(560,1330)" to="(560,1430)"/>
    <wire from="(280,1660)" to="(430,1660)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(380,1160)" to="(390,1160)"/>
    <wire from="(1040,640)" to="(1040,800)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(320,900)" to="(320,960)"/>
    <wire from="(300,1680)" to="(300,1740)"/>
    <wire from="(1020,620)" to="(1020,800)"/>
    <wire from="(370,1620)" to="(440,1620)"/>
    <wire from="(370,1380)" to="(440,1380)"/>
    <wire from="(280,1140)" to="(340,1140)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(380,1560)" to="(440,1560)"/>
    <wire from="(560,1430)" to="(610,1430)"/>
    <wire from="(1000,600)" to="(1000,800)"/>
    <wire from="(380,1330)" to="(430,1330)"/>
    <wire from="(260,1580)" to="(440,1580)"/>
    <wire from="(390,1260)" to="(390,1270)"/>
    <wire from="(260,1380)" to="(260,1580)"/>
    <wire from="(300,1070)" to="(420,1070)"/>
    <wire from="(320,1490)" to="(440,1490)"/>
    <wire from="(320,820)" to="(320,900)"/>
    <wire from="(260,420)" to="(260,630)"/>
    <wire from="(510,1050)" to="(620,1050)"/>
    <wire from="(480,1660)" to="(590,1660)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(380,1180)" to="(420,1180)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(260,760)" to="(260,860)"/>
    <wire from="(280,780)" to="(280,880)"/>
    <wire from="(450,370)" to="(540,370)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,1120)" to="(420,1120)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(590,1490)" to="(610,1490)"/>
    <wire from="(480,220)" to="(640,220)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(320,1620)" to="(340,1620)"/>
    <wire from="(590,610)" to="(590,710)"/>
    <wire from="(280,1230)" to="(430,1230)"/>
    <wire from="(390,820)" to="(400,820)"/>
    <wire from="(580,1480)" to="(580,1600)"/>
    <wire from="(530,1080)" to="(530,1140)"/>
    <wire from="(320,330)" to="(400,330)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(300,530)" to="(300,590)"/>
    <wire from="(320,550)" to="(320,610)"/>
    <wire from="(460,710)" to="(590,710)"/>
    <wire from="(470,880)" to="(600,880)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(470,1140)" to="(530,1140)"/>
    <wire from="(320,1620)" to="(320,1750)"/>
    <wire from="(300,800)" to="(300,940)"/>
    <wire from="(370,1130)" to="(420,1130)"/>
    <wire from="(540,240)" to="(540,370)"/>
    <wire from="(400,760)" to="(400,770)"/>
    <wire from="(370,1130)" to="(370,1140)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(260,1640)" to="(430,1640)"/>
    <wire from="(280,570)" to="(280,780)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(260,860)" to="(360,860)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(590,1090)" to="(590,1240)"/>
    <wire from="(260,1210)" to="(260,1310)"/>
    <wire from="(280,1230)" to="(280,1330)"/>
    <wire from="(300,1250)" to="(300,1350)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(600,620)" to="(600,790)"/>
    <wire from="(590,1490)" to="(590,1660)"/>
    <wire from="(260,1640)" to="(260,1800)"/>
    <wire from="(320,1180)" to="(350,1180)"/>
    <wire from="(470,1070)" to="(620,1070)"/>
    <wire from="(520,1450)" to="(610,1450)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(280,1050)" to="(420,1050)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(280,980)" to="(360,980)"/>
    <wire from="(800,620)" to="(800,1060)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(540,600)" to="(620,600)"/>
    <wire from="(260,860)" to="(260,920)"/>
    <wire from="(260,1580)" to="(260,1640)"/>
    <wire from="(320,1560)" to="(320,1620)"/>
    <wire from="(280,1600)" to="(280,1660)"/>
    <wire from="(280,1660)" to="(280,1850)"/>
    <wire from="(670,600)" to="(1000,600)"/>
    <wire from="(320,1270)" to="(390,1270)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(370,1250)" to="(430,1250)"/>
    <wire from="(450,180)" to="(640,180)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(260,920)" to="(260,1120)"/>
    <wire from="(400,1210)" to="(400,1220)"/>
    <wire from="(320,1270)" to="(320,1420)"/>
    <wire from="(280,1520)" to="(280,1600)"/>
    <wire from="(450,450)" to="(560,450)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(320,820)" to="(360,820)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(280,880)" to="(280,980)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(390,980)" to="(420,980)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(580,940)" to="(580,1040)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(830,640)" to="(830,1460)"/>
    <wire from="(510,1000)" to="(510,1050)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(370,1450)" to="(440,1450)"/>
    <wire from="(280,880)" to="(350,880)"/>
    <wire from="(280,1450)" to="(340,1450)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(280,370)" to="(280,440)"/>
    <wire from="(260,1310)" to="(260,1380)"/>
    <wire from="(280,1330)" to="(280,1400)"/>
    <wire from="(300,180)" to="(300,310)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(300,1540)" to="(300,1680)"/>
    <wire from="(300,1160)" to="(350,1160)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(690,230)" to="(980,230)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(320,1020)" to="(420,1020)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,1250)" to="(340,1250)"/>
    <wire from="(300,710)" to="(300,800)"/>
    <wire from="(390,1260)" to="(430,1260)"/>
    <wire from="(320,730)" to="(320,820)"/>
    <wire from="(600,880)" to="(600,1030)"/>
    <wire from="(830,640)" to="(1040,640)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(320,730)" to="(340,730)"/>
    <wire from="(530,1080)" to="(620,1080)"/>
    <wire from="(490,1600)" to="(580,1600)"/>
    <wire from="(260,1210)" to="(400,1210)"/>
    <wire from="(490,1540)" to="(560,1540)"/>
    <wire from="(460,530)" to="(600,530)"/>
    <wire from="(260,1380)" to="(340,1380)"/>
    <wire from="(360,1400)" to="(440,1400)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(300,1350)" to="(300,1470)"/>
    <wire from="(280,1330)" to="(350,1330)"/>
    <wire from="(280,980)" to="(280,1050)"/>
    <wire from="(370,1350)" to="(430,1350)"/>
    <wire from="(300,1000)" to="(300,1070)"/>
    <wire from="(320,1020)" to="(320,1090)"/>
    <wire from="(320,1420)" to="(320,1490)"/>
    <wire from="(560,1470)" to="(610,1470)"/>
    <wire from="(300,390)" to="(300,530)"/>
    <wire from="(280,370)" to="(400,370)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(320,330)" to="(320,480)"/>
    <wire from="(370,650)" to="(410,650)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(280,1140)" to="(280,1230)"/>
    <wire from="(300,1160)" to="(300,1250)"/>
    <wire from="(320,1180)" to="(320,1270)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(390,920)" to="(420,920)"/>
    <wire from="(600,580)" to="(620,580)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(300,1470)" to="(330,1470)"/>
    <wire from="(380,760)" to="(400,760)"/>
    <wire from="(260,690)" to="(410,690)"/>
    <wire from="(300,1540)" to="(440,1540)"/>
    <wire from="(480,1330)" to="(560,1330)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(300,650)" to="(300,710)"/>
    <wire from="(320,670)" to="(320,730)"/>
    <wire from="(280,570)" to="(410,570)"/>
    <comp lib="1" loc="(470,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
    <comp lib="1" loc="(390,860)" name="NOT Gate"/>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOT Gate"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NOT Gate"/>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,1460)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,1310)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1060)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,980)" name="NOT Gate"/>
    <comp lib="1" loc="(370,530)" name="NOT Gate"/>
    <comp lib="0" loc="(980,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="OR Gate"/>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(390,820)" name="NOT Gate"/>
    <comp lib="1" loc="(470,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,650)" name="NOT Gate"/>
    <comp lib="1" loc="(370,440)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(370,730)" name="NOT Gate"/>
    <comp lib="1" loc="(370,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,220)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,880)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,920)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,760)" name="NOT Gate"/>
  </circuit>
  <circuit name="S4">
    <a name="circuit" val="S4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1360)" to="(100,1490)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(80,1420)" to="(200,1420)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(160,960)" to="(210,960)"/>
    <wire from="(60,120)" to="(60,260)"/>
    <wire from="(60,440)" to="(60,580)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(100,990)" to="(140,990)"/>
    <wire from="(100,1310)" to="(140,1310)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(240,730)" to="(280,730)"/>
    <wire from="(190,990)" to="(190,1020)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(270,220)" to="(270,320)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(160,990)" to="(180,990)"/>
    <wire from="(280,900)" to="(280,1070)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(170,920)" to="(190,920)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(80,540)" to="(80,730)"/>
    <wire from="(80,1240)" to="(140,1240)"/>
    <wire from="(80,1280)" to="(80,1350)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,1430)" to="(180,1440)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(250,1340)" to="(250,1360)"/>
    <wire from="(100,140)" to="(210,140)"/>
    <wire from="(100,860)" to="(210,860)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(100,900)" to="(100,990)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(80,960)" to="(80,1060)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(120,920)" to="(120,1020)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(320,550)" to="(350,550)"/>
    <wire from="(280,840)" to="(300,840)"/>
    <wire from="(80,850)" to="(80,890)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,990)" to="(210,990)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(180,1300)" to="(200,1300)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(60,940)" to="(60,1050)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,1350)" to="(260,1420)"/>
    <wire from="(60,700)" to="(60,830)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1330)" to="(180,1330)"/>
    <wire from="(100,790)" to="(100,860)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(190,1090)" to="(190,1100)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(60,1210)" to="(60,1410)"/>
    <wire from="(120,280)" to="(120,420)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(80,770)" to="(80,850)"/>
    <wire from="(270,1150)" to="(270,1300)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(180,1160)" to="(180,1180)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(80,370)" to="(80,460)"/>
    <wire from="(240,1070)" to="(280,1070)"/>
    <wire from="(250,1320)" to="(290,1320)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(260,540)" to="(290,540)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(270,1360)" to="(290,1360)"/>
    <wire from="(280,730)" to="(280,840)"/>
    <wire from="(60,640)" to="(210,640)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,830)" to="(60,940)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,620)" to="(120,670)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(80,770)" to="(150,770)"/>
    <wire from="(270,1360)" to="(270,1480)"/>
    <wire from="(60,640)" to="(60,700)"/>
    <wire from="(60,580)" to="(190,580)"/>
    <wire from="(260,1240)" to="(260,1310)"/>
    <wire from="(120,1260)" to="(120,1330)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(180,1370)" to="(180,1380)"/>
    <wire from="(240,550)" to="(290,550)"/>
    <wire from="(120,1020)" to="(120,1100)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(180,1210)" to="(180,1230)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(60,1120)" to="(60,1210)"/>
    <wire from="(80,1060)" to="(80,1150)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(240,970)" to="(270,970)"/>
    <wire from="(260,1310)" to="(290,1310)"/>
    <wire from="(100,1080)" to="(100,1180)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(60,700)" to="(150,700)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(170,830)" to="(190,830)"/>
    <wire from="(120,1020)" to="(140,1020)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1320)" to="(200,1320)"/>
    <wire from="(160,1380)" to="(180,1380)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(120,620)" to="(190,620)"/>
    <wire from="(120,1100)" to="(190,1100)"/>
    <wire from="(60,1410)" to="(60,1470)"/>
    <wire from="(80,890)" to="(210,890)"/>
    <wire from="(80,1150)" to="(140,1150)"/>
    <wire from="(80,1350)" to="(80,1420)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,1080)" to="(210,1080)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(250,1340)" to="(290,1340)"/>
    <wire from="(230,1480)" to="(270,1480)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(160,1020)" to="(190,1020)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(120,1100)" to="(120,1260)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(270,890)" to="(300,890)"/>
    <wire from="(60,830)" to="(150,830)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,1300)" to="(290,1300)"/>
    <wire from="(80,1240)" to="(80,1280)"/>
    <wire from="(100,860)" to="(100,900)"/>
    <wire from="(60,260)" to="(210,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(190,660)" to="(210,660)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(120,750)" to="(190,750)"/>
    <wire from="(270,790)" to="(270,850)"/>
    <wire from="(60,580)" to="(60,640)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(80,460)" to="(210,460)"/>
    <wire from="(80,540)" to="(210,540)"/>
    <wire from="(80,960)" to="(140,960)"/>
    <wire from="(80,1280)" to="(140,1280)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(80,1350)" to="(200,1350)"/>
    <wire from="(100,650)" to="(100,790)"/>
    <wire from="(100,900)" to="(210,900)"/>
    <wire from="(100,1080)" to="(140,1080)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(230,1310)" to="(250,1310)"/>
    <wire from="(80,730)" to="(80,770)"/>
    <wire from="(60,310)" to="(210,310)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(120,1440)" to="(140,1440)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(100,1310)" to="(100,1360)"/>
    <wire from="(120,1330)" to="(120,1380)"/>
    <wire from="(60,1210)" to="(140,1210)"/>
    <wire from="(120,800)" to="(120,920)"/>
    <wire from="(100,1180)" to="(100,1310)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(100,270)" to="(100,340)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(80,1480)" to="(200,1480)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(260,880)" to="(260,900)"/>
    <wire from="(100,550)" to="(210,550)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(180,1120)" to="(180,1140)"/>
    <wire from="(180,1280)" to="(180,1300)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(100,990)" to="(100,1080)"/>
    <wire from="(100,1360)" to="(200,1360)"/>
    <wire from="(120,920)" to="(150,920)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(180,980)" to="(210,980)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(80,730)" to="(150,730)"/>
    <wire from="(80,1420)" to="(80,1480)"/>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,1380)" to="(120,1440)"/>
    <wire from="(80,320)" to="(210,320)"/>
    <wire from="(60,940)" to="(190,940)"/>
    <wire from="(60,310)" to="(60,440)"/>
    <wire from="(120,1260)" to="(180,1260)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(180,1250)" to="(180,1260)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(100,400)" to="(100,480)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(270,890)" to="(270,970)"/>
    <wire from="(190,700)" to="(190,720)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(160,1240)" to="(200,1240)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(230,1150)" to="(270,1150)"/>
    <wire from="(100,1490)" to="(200,1490)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(230,1240)" to="(260,1240)"/>
    <wire from="(260,1350)" to="(290,1350)"/>
    <wire from="(320,1330)" to="(350,1330)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(330,870)" to="(350,870)"/>
    <wire from="(60,1050)" to="(210,1050)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(120,1380)" to="(140,1380)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,850)" to="(210,850)"/>
    <comp lib="1" loc="(330,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
