<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="S6"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="S6">
    <a name="circuit" val="S6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,1230)" to="(190,1240)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(270,940)" to="(270,1020)"/>
    <wire from="(190,910)" to="(190,930)"/>
    <wire from="(240,1210)" to="(280,1210)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,1410)" to="(210,1410)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(240,1140)" to="(270,1140)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(240,1070)" to="(260,1070)"/>
    <wire from="(260,1460)" to="(260,1500)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(80,910)" to="(80,1020)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(80,910)" to="(150,910)"/>
    <wire from="(80,350)" to="(150,350)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(80,400)" to="(80,480)"/>
    <wire from="(120,1160)" to="(120,1240)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(270,1470)" to="(270,1550)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,510)" to="(150,510)"/>
    <wire from="(160,1350)" to="(190,1350)"/>
    <wire from="(100,1520)" to="(190,1520)"/>
    <wire from="(100,1220)" to="(100,1320)"/>
    <wire from="(270,1060)" to="(300,1060)"/>
    <wire from="(60,1000)" to="(150,1000)"/>
    <wire from="(320,630)" to="(350,630)"/>
    <wire from="(270,1470)" to="(290,1470)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(100,1030)" to="(100,1070)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,750)" to="(210,750)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(120,790)" to="(120,970)"/>
    <wire from="(120,1240)" to="(190,1240)"/>
    <wire from="(60,1260)" to="(60,1380)"/>
    <wire from="(80,480)" to="(150,480)"/>
    <wire from="(280,280)" to="(280,400)"/>
    <wire from="(80,850)" to="(80,910)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(60,540)" to="(60,670)"/>
    <wire from="(80,480)" to="(80,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,1130)" to="(140,1130)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(60,670)" to="(60,740)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(160,1220)" to="(210,1220)"/>
    <wire from="(100,760)" to="(150,760)"/>
    <wire from="(100,1150)" to="(210,1150)"/>
    <wire from="(100,1070)" to="(210,1070)"/>
    <wire from="(100,230)" to="(100,310)"/>
    <wire from="(80,610)" to="(80,690)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(190,770)" to="(190,790)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,760)" to="(210,760)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(240,760)" to="(270,760)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(260,1400)" to="(260,1440)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(190,720)" to="(210,720)"/>
    <wire from="(190,1120)" to="(210,1120)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,730)" to="(190,730)"/>
    <wire from="(120,970)" to="(120,1090)"/>
    <wire from="(80,850)" to="(150,850)"/>
    <wire from="(80,610)" to="(150,610)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(60,740)" to="(190,740)"/>
    <wire from="(270,480)" to="(270,610)"/>
    <wire from="(80,1060)" to="(80,1130)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,740)" to="(190,750)"/>
    <wire from="(190,1380)" to="(190,1390)"/>
    <wire from="(190,1460)" to="(190,1470)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(240,630)" to="(290,630)"/>
    <wire from="(260,1050)" to="(260,1070)"/>
    <wire from="(100,1320)" to="(100,1400)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(100,1220)" to="(140,1220)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(170,1450)" to="(210,1450)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(80,690)" to="(80,850)"/>
    <wire from="(120,1160)" to="(210,1160)"/>
    <wire from="(320,1450)" to="(350,1450)"/>
    <wire from="(60,540)" to="(150,540)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(170,510)" to="(190,510)"/>
    <wire from="(190,1010)" to="(210,1010)"/>
    <wire from="(190,1490)" to="(210,1490)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,930)" to="(210,930)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(100,760)" to="(100,880)"/>
    <wire from="(100,1400)" to="(100,1520)"/>
    <wire from="(60,1110)" to="(190,1110)"/>
    <wire from="(60,1430)" to="(190,1430)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(190,1510)" to="(190,1520)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(190,1430)" to="(190,1440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(260,1020)" to="(260,1030)"/>
    <wire from="(100,940)" to="(150,940)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(270,1060)" to="(270,1140)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(190,950)" to="(190,970)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(170,940)" to="(210,940)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(170,1500)" to="(210,1500)"/>
    <wire from="(240,850)" to="(280,850)"/>
    <wire from="(260,1030)" to="(300,1030)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(280,60)" to="(280,220)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(240,940)" to="(270,940)"/>
    <wire from="(260,1440)" to="(290,1440)"/>
    <wire from="(280,1070)" to="(300,1070)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(60,1540)" to="(210,1540)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(120,1470)" to="(190,1470)"/>
    <wire from="(100,310)" to="(100,560)"/>
    <wire from="(80,1020)" to="(210,1020)"/>
    <wire from="(60,1480)" to="(190,1480)"/>
    <wire from="(270,1300)" to="(270,1430)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(280,1070)" to="(280,1210)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(190,1000)" to="(190,1010)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(190,1480)" to="(190,1490)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(190,1560)" to="(190,1570)"/>
    <wire from="(240,1450)" to="(290,1450)"/>
    <wire from="(160,1130)" to="(210,1130)"/>
    <wire from="(160,1290)" to="(210,1290)"/>
    <wire from="(60,740)" to="(60,820)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(100,1320)" to="(140,1320)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(100,940)" to="(100,1030)"/>
    <wire from="(190,1320)" to="(190,1350)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(120,790)" to="(150,790)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(270,1020)" to="(300,1020)"/>
    <wire from="(240,1550)" to="(270,1550)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(240,1400)" to="(260,1400)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(60,1190)" to="(210,1190)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(170,610)" to="(190,610)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(170,1570)" to="(190,1570)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(190,1510)" to="(210,1510)"/>
    <wire from="(60,1430)" to="(60,1480)"/>
    <wire from="(80,1450)" to="(80,1500)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(80,280)" to="(150,280)"/>
    <wire from="(80,1550)" to="(210,1550)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(120,1410)" to="(120,1470)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(100,1150)" to="(100,1220)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(60,1190)" to="(60,1260)"/>
    <wire from="(80,1130)" to="(80,1200)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(100,880)" to="(150,880)"/>
    <wire from="(100,1030)" to="(210,1030)"/>
    <wire from="(60,1110)" to="(60,1190)"/>
    <wire from="(100,1070)" to="(100,1150)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(100,230)" to="(210,230)"/>
    <wire from="(100,630)" to="(210,630)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(170,480)" to="(210,480)"/>
    <wire from="(260,1050)" to="(300,1050)"/>
    <wire from="(240,480)" to="(270,480)"/>
    <wire from="(260,1460)" to="(290,1460)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(60,450)" to="(150,450)"/>
    <wire from="(280,1010)" to="(300,1010)"/>
    <wire from="(80,1020)" to="(80,1060)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(100,1520)" to="(100,1570)"/>
    <wire from="(60,1260)" to="(140,1260)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(60,820)" to="(60,1000)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(80,1450)" to="(150,1450)"/>
    <wire from="(60,1480)" to="(60,1540)"/>
    <wire from="(100,880)" to="(100,940)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(80,400)" to="(210,400)"/>
    <wire from="(80,1200)" to="(210,1200)"/>
    <wire from="(100,560)" to="(100,630)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(100,1570)" to="(150,1570)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,1400)" to="(210,1400)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,1260)" to="(190,1280)"/>
    <wire from="(190,860)" to="(190,880)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(120,970)" to="(150,970)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(80,1290)" to="(80,1450)"/>
    <wire from="(120,640)" to="(210,640)"/>
    <wire from="(280,850)" to="(280,1010)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(60,820)" to="(150,820)"/>
    <wire from="(60,1380)" to="(150,1380)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(270,650)" to="(270,760)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(170,790)" to="(190,790)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(60,1000)" to="(60,1110)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(60,670)" to="(140,670)"/>
    <wire from="(80,350)" to="(80,400)"/>
    <wire from="(80,1500)" to="(150,1500)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(120,1350)" to="(120,1410)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,1450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
