<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sbox.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,440)" to="(710,900)"/>
    <wire from="(330,760)" to="(330,1350)"/>
    <wire from="(530,550)" to="(530,940)"/>
    <wire from="(450,530)" to="(450,1050)"/>
    <wire from="(510,1240)" to="(550,1240)"/>
    <wire from="(990,440)" to="(990,660)"/>
    <wire from="(1120,120)" to="(1120,380)"/>
    <wire from="(910,550)" to="(910,830)"/>
    <wire from="(990,1240)" to="(1030,1240)"/>
    <wire from="(520,960)" to="(760,960)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(380,230)" to="(470,230)"/>
    <wire from="(730,560)" to="(730,920)"/>
    <wire from="(1020,120)" to="(1020,290)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1050,370)" to="(1060,370)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(230,150)" to="(380,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(640,120)" to="(640,410)"/>
    <wire from="(520,540)" to="(520,960)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(220,1420)" to="(370,1420)"/>
    <wire from="(1120,440)" to="(1120,730)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(1070,1180)" to="(1090,1180)"/>
    <wire from="(540,120)" to="(540,300)"/>
    <wire from="(410,440)" to="(410,560)"/>
    <wire from="(700,1430)" to="(840,1430)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(780,1370)" to="(900,1370)"/>
    <wire from="(400,1390)" to="(400,1520)"/>
    <wire from="(330,540)" to="(380,540)"/>
    <wire from="(1010,1260)" to="(1010,1520)"/>
    <wire from="(1130,790)" to="(1130,1520)"/>
    <wire from="(880,1390)" to="(880,1520)"/>
    <wire from="(530,1260)" to="(530,1520)"/>
    <wire from="(390,660)" to="(390,1310)"/>
    <wire from="(530,940)" to="(770,940)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(440,120)" to="(440,210)"/>
    <wire from="(920,120)" to="(920,200)"/>
    <wire from="(380,1320)" to="(470,1320)"/>
    <wire from="(670,910)" to="(1020,910)"/>
    <wire from="(600,440)" to="(600,560)"/>
    <wire from="(960,440)" to="(960,820)"/>
    <wire from="(770,440)" to="(770,880)"/>
    <wire from="(1140,410)" to="(1170,410)"/>
    <wire from="(550,950)" to="(1000,950)"/>
    <wire from="(890,440)" to="(890,620)"/>
    <wire from="(460,1260)" to="(530,1260)"/>
    <wire from="(660,730)" to="(1120,730)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(410,720)" to="(410,1170)"/>
    <wire from="(1070,840)" to="(1070,1180)"/>
    <wire from="(1090,1180)" to="(1090,1520)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(1050,120)" to="(1050,320)"/>
    <wire from="(1020,1210)" to="(1060,1210)"/>
    <wire from="(210,1100)" to="(210,1430)"/>
    <wire from="(940,1270)" to="(1000,1270)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(540,1210)" to="(580,1210)"/>
    <wire from="(1020,800)" to="(1120,800)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(480,1310)" to="(480,1520)"/>
    <wire from="(350,1440)" to="(350,1520)"/>
    <wire from="(330,760)" to="(750,760)"/>
    <wire from="(850,210)" to="(850,360)"/>
    <wire from="(840,200)" to="(840,350)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(900,260)" to="(900,410)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(610,1180)" to="(610,1520)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(370,560)" to="(410,560)"/>
    <wire from="(830,1440)" to="(830,1520)"/>
    <wire from="(960,1310)" to="(960,1520)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(190,1110)" to="(930,1110)"/>
    <wire from="(590,370)" to="(590,410)"/>
    <wire from="(320,160)" to="(320,320)"/>
    <wire from="(960,820)" to="(1110,820)"/>
    <wire from="(340,180)" to="(340,340)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(220,550)" to="(220,1420)"/>
    <wire from="(370,1170)" to="(370,1330)"/>
    <wire from="(880,240)" to="(880,410)"/>
    <wire from="(480,290)" to="(480,400)"/>
    <wire from="(470,120)" to="(470,230)"/>
    <wire from="(1140,440)" to="(1140,1520)"/>
    <wire from="(500,1020)" to="(530,1020)"/>
    <wire from="(1050,440)" to="(1050,690)"/>
    <wire from="(890,250)" to="(890,410)"/>
    <wire from="(850,1170)" to="(850,1330)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(230,490)" to="(230,540)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(170,1130)" to="(440,1130)"/>
    <wire from="(190,450)" to="(190,500)"/>
    <wire from="(450,1090)" to="(450,1270)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(560,930)" to="(1010,930)"/>
    <wire from="(870,230)" to="(870,410)"/>
    <wire from="(630,640)" to="(630,1520)"/>
    <wire from="(580,360)" to="(580,410)"/>
    <wire from="(670,1540)" to="(670,1550)"/>
    <wire from="(1120,390)" to="(1120,410)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(1020,320)" to="(1020,390)"/>
    <wire from="(1040,340)" to="(1040,410)"/>
    <wire from="(1030,330)" to="(1030,400)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(960,990)" to="(960,1250)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(810,1360)" to="(910,1360)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(800,550)" to="(800,580)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(330,1350)" to="(440,1350)"/>
    <wire from="(1150,1540)" to="(1150,1550)"/>
    <wire from="(1130,400)" to="(1130,410)"/>
    <wire from="(360,1010)" to="(720,1010)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(1020,440)" to="(1020,800)"/>
    <wire from="(430,1360)" to="(430,1520)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(560,1230)" to="(560,1520)"/>
    <wire from="(910,1360)" to="(910,1520)"/>
    <wire from="(1040,1230)" to="(1040,1520)"/>
    <wire from="(820,440)" to="(820,560)"/>
    <wire from="(370,990)" to="(960,990)"/>
    <wire from="(1080,120)" to="(1080,350)"/>
    <wire from="(910,1170)" to="(910,1290)"/>
    <wire from="(570,900)" to="(700,900)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(600,120)" to="(600,360)"/>
    <wire from="(340,580)" to="(340,1340)"/>
    <wire from="(890,1300)" to="(970,1300)"/>
    <wire from="(430,1170)" to="(430,1290)"/>
    <wire from="(970,290)" to="(1020,290)"/>
    <wire from="(810,900)" to="(810,1360)"/>
    <wire from="(840,400)" to="(840,410)"/>
    <wire from="(420,1020)" to="(470,1020)"/>
    <wire from="(500,120)" to="(500,260)"/>
    <wire from="(980,120)" to="(980,250)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(950,440)" to="(950,650)"/>
    <wire from="(860,1410)" to="(860,1520)"/>
    <wire from="(780,870)" to="(1060,870)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(570,1200)" to="(590,1200)"/>
    <wire from="(1050,890)" to="(1050,1200)"/>
    <wire from="(760,440)" to="(760,740)"/>
    <wire from="(380,1410)" to="(380,1520)"/>
    <wire from="(200,1440)" to="(350,1440)"/>
    <wire from="(280,470)" to="(490,470)"/>
    <wire from="(530,440)" to="(530,540)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(920,220)" to="(920,380)"/>
    <wire from="(400,120)" to="(400,170)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(510,1280)" to="(510,1520)"/>
    <wire from="(280,1380)" to="(410,1380)"/>
    <wire from="(1050,1200)" to="(1070,1200)"/>
    <wire from="(720,890)" to="(1050,890)"/>
    <wire from="(990,1280)" to="(990,1520)"/>
    <wire from="(950,120)" to="(950,390)"/>
    <wire from="(760,1390)" to="(880,1390)"/>
    <wire from="(700,440)" to="(700,900)"/>
    <wire from="(1110,120)" to="(1110,400)"/>
    <wire from="(1110,440)" to="(1110,720)"/>
    <wire from="(1080,440)" to="(1080,790)"/>
    <wire from="(510,440)" to="(510,960)"/>
    <wire from="(820,880)" to="(820,1350)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(230,720)" to="(330,720)"/>
    <wire from="(220,550)" to="(320,550)"/>
    <wire from="(530,120)" to="(530,290)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(400,440)" to="(400,550)"/>
    <wire from="(410,1170)" to="(430,1170)"/>
    <wire from="(370,560)" to="(370,990)"/>
    <wire from="(630,120)" to="(630,410)"/>
    <wire from="(570,440)" to="(570,860)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(1010,120)" to="(1010,280)"/>
    <wire from="(940,1330)" to="(940,1520)"/>
    <wire from="(310,530)" to="(310,1030)"/>
    <wire from="(980,350)" to="(980,410)"/>
    <wire from="(700,920)" to="(700,1430)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(460,1330)" to="(460,1520)"/>
    <wire from="(560,560)" to="(560,930)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(880,680)" to="(880,1310)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(550,450)" to="(550,950)"/>
    <wire from="(440,1280)" to="(510,1280)"/>
    <wire from="(650,700)" to="(650,1520)"/>
    <wire from="(470,970)" to="(990,970)"/>
    <wire from="(350,600)" to="(350,1170)"/>
    <wire from="(290,730)" to="(290,1370)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(360,550)" to="(360,1010)"/>
    <wire from="(1140,120)" to="(1140,400)"/>
    <wire from="(590,1200)" to="(590,1520)"/>
    <wire from="(320,870)" to="(690,870)"/>
    <wire from="(910,120)" to="(910,190)"/>
    <wire from="(300,520)" to="(300,1040)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(1070,1200)" to="(1070,1520)"/>
    <wire from="(520,1230)" to="(560,1230)"/>
    <wire from="(1060,870)" to="(1060,1190)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(1000,1230)" to="(1040,1230)"/>
    <wire from="(420,480)" to="(420,1020)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(470,1020)" to="(470,1250)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(900,740)" to="(900,1170)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(880,440)" to="(880,610)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(660,120)" to="(660,410)"/>
    <wire from="(830,860)" to="(830,1340)"/>
    <wire from="(230,1410)" to="(380,1410)"/>
    <wire from="(340,580)" to="(800,580)"/>
    <wire from="(1040,120)" to="(1040,310)"/>
    <wire from="(200,1100)" to="(210,1100)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1070,360)" to="(1090,360)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1080,1170)" to="(1100,1170)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(160,440)" to="(160,1140)"/>
    <wire from="(1010,440)" to="(1010,680)"/>
    <wire from="(710,1420)" to="(850,1420)"/>
    <wire from="(560,120)" to="(560,320)"/>
    <wire from="(240,1080)" to="(940,1080)"/>
    <wire from="(890,1380)" to="(890,1520)"/>
    <wire from="(710,140)" to="(710,410)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(580,740)" to="(760,740)"/>
    <wire from="(730,920)" to="(780,920)"/>
    <wire from="(540,1250)" to="(540,1520)"/>
    <wire from="(830,580)" to="(830,840)"/>
    <wire from="(410,1380)" to="(410,1520)"/>
    <wire from="(580,740)" to="(580,1190)"/>
    <wire from="(530,550)" to="(590,550)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(720,150)" to="(720,410)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(700,130)" to="(700,410)"/>
    <wire from="(350,200)" to="(350,350)"/>
    <wire from="(360,210)" to="(360,360)"/>
    <wire from="(370,220)" to="(370,370)"/>
    <wire from="(720,1010)" to="(720,1410)"/>
    <wire from="(380,630)" to="(930,630)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(1080,790)" to="(1130,790)"/>
    <wire from="(1020,1250)" to="(1020,1520)"/>
    <wire from="(390,1310)" to="(480,1310)"/>
    <wire from="(400,250)" to="(400,410)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1120,390)" to="(1130,390)"/>
    <wire from="(690,120)" to="(690,410)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(390,240)" to="(390,410)"/>
    <wire from="(820,570)" to="(820,860)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(1170,120)" to="(1170,410)"/>
    <wire from="(940,280)" to="(1010,280)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(380,630)" to="(380,1320)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(260,570)" to="(260,1400)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(870,1320)" to="(950,1320)"/>
    <wire from="(470,1250)" to="(540,1250)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(530,1020)" to="(530,1220)"/>
    <wire from="(850,210)" to="(900,210)"/>
    <wire from="(930,270)" to="(930,410)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(330,440)" to="(330,510)"/>
    <wire from="(860,220)" to="(910,220)"/>
    <wire from="(1080,830)" to="(1080,1170)"/>
    <wire from="(1000,310)" to="(1000,380)"/>
    <wire from="(950,1260)" to="(1010,1260)"/>
    <wire from="(1070,120)" to="(1070,340)"/>
    <wire from="(940,280)" to="(940,410)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(1100,1170)" to="(1100,1520)"/>
    <wire from="(970,1300)" to="(970,1520)"/>
    <wire from="(490,1300)" to="(490,1520)"/>
    <wire from="(840,1430)" to="(840,1520)"/>
    <wire from="(620,1170)" to="(620,1520)"/>
    <wire from="(360,1430)" to="(360,1520)"/>
    <wire from="(810,440)" to="(810,550)"/>
    <wire from="(300,1040)" to="(710,1040)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1010,400)" to="(1030,400)"/>
    <wire from="(1000,390)" to="(1020,390)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(590,120)" to="(590,350)"/>
    <wire from="(940,1080)" to="(940,1270)"/>
    <wire from="(650,440)" to="(650,560)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(970,120)" to="(970,240)"/>
    <wire from="(510,1000)" to="(510,1240)"/>
    <wire from="(430,510)" to="(430,570)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(260,1400)" to="(390,1400)"/>
    <wire from="(870,650)" to="(950,650)"/>
    <wire from="(350,600)" to="(870,600)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(940,440)" to="(940,640)"/>
    <wire from="(500,700)" to="(500,1020)"/>
    <wire from="(590,590)" to="(590,1180)"/>
    <wire from="(540,570)" to="(540,1210)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(820,1350)" to="(920,1350)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(520,440)" to="(520,530)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(470,440)" to="(470,970)"/>
    <wire from="(340,1340)" to="(450,1340)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(230,440)" to="(230,470)"/>
    <wire from="(830,840)" to="(1070,840)"/>
    <wire from="(1070,440)" to="(1070,710)"/>
    <wire from="(690,440)" to="(690,870)"/>
    <wire from="(920,1350)" to="(920,1520)"/>
    <wire from="(570,1220)" to="(570,1520)"/>
    <wire from="(570,900)" to="(570,1200)"/>
    <wire from="(430,220)" to="(430,380)"/>
    <wire from="(1100,120)" to="(1100,370)"/>
    <wire from="(440,1350)" to="(440,1520)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(1110,820)" to="(1110,1520)"/>
    <wire from="(390,660)" to="(990,660)"/>
    <wire from="(750,980)" to="(750,1400)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(650,560)" to="(730,560)"/>
    <wire from="(840,1170)" to="(850,1170)"/>
    <wire from="(1050,1220)" to="(1050,1520)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(440,1000)" to="(510,1000)"/>
    <wire from="(840,440)" to="(840,580)"/>
    <wire from="(990,970)" to="(990,1240)"/>
    <wire from="(840,620)" to="(890,620)"/>
    <wire from="(460,120)" to="(460,390)"/>
    <wire from="(750,440)" to="(750,760)"/>
    <wire from="(280,860)" to="(280,1380)"/>
    <wire from="(770,340)" to="(770,410)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(620,120)" to="(620,400)"/>
    <wire from="(1000,310)" to="(1040,310)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(910,830)" to="(1080,830)"/>
    <wire from="(1000,120)" to="(1000,270)"/>
    <wire from="(760,330)" to="(760,410)"/>
    <wire from="(250,510)" to="(250,1060)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(400,690)" to="(400,1300)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(760,960)" to="(760,1390)"/>
    <wire from="(520,120)" to="(520,280)"/>
    <wire from="(210,1430)" to="(360,1430)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(250,1060)" to="(460,1060)"/>
    <wire from="(840,620)" to="(840,1170)"/>
    <wire from="(260,440)" to="(260,480)"/>
    <wire from="(590,590)" to="(810,590)"/>
    <wire from="(200,1140)" to="(200,1440)"/>
    <wire from="(320,870)" to="(320,1360)"/>
    <wire from="(900,120)" to="(900,180)"/>
    <wire from="(1080,400)" to="(1110,400)"/>
    <wire from="(520,1270)" to="(520,1520)"/>
    <wire from="(880,680)" to="(1010,680)"/>
    <wire from="(870,1400)" to="(870,1520)"/>
    <wire from="(1000,1270)" to="(1000,1520)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(710,1040)" to="(710,1420)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(290,1370)" to="(420,1370)"/>
    <wire from="(840,400)" to="(920,400)"/>
    <wire from="(1060,1190)" to="(1080,1190)"/>
    <wire from="(390,1400)" to="(390,1520)"/>
    <wire from="(690,1440)" to="(830,1440)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(1120,800)" to="(1120,1520)"/>
    <wire from="(630,640)" to="(940,640)"/>
    <wire from="(770,1380)" to="(890,1380)"/>
    <wire from="(240,500)" to="(240,1080)"/>
    <wire from="(720,440)" to="(720,890)"/>
    <wire from="(440,1130)" to="(440,1280)"/>
    <wire from="(1000,950)" to="(1000,1230)"/>
    <wire from="(1130,120)" to="(1130,390)"/>
    <wire from="(710,140)" to="(860,140)"/>
    <wire from="(700,130)" to="(850,130)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(370,1330)" to="(460,1330)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(720,150)" to="(870,150)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(900,440)" to="(900,550)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(950,1030)" to="(950,1260)"/>
    <wire from="(1000,440)" to="(1000,670)"/>
    <wire from="(900,260)" to="(990,260)"/>
    <wire from="(890,250)" to="(980,250)"/>
    <wire from="(880,240)" to="(970,240)"/>
    <wire from="(870,230)" to="(960,230)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(850,1330)" to="(940,1330)"/>
    <wire from="(650,120)" to="(650,410)"/>
    <wire from="(870,440)" to="(870,600)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(400,690)" to="(1050,690)"/>
    <wire from="(330,540)" to="(330,720)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(290,730)" to="(620,730)"/>
    <wire from="(770,940)" to="(770,1380)"/>
    <wire from="(550,120)" to="(550,310)"/>
    <wire from="(290,440)" to="(290,500)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(1030,120)" to="(1030,300)"/>
    <wire from="(520,1050)" to="(520,1230)"/>
    <wire from="(1130,440)" to="(1130,740)"/>
    <wire from="(450,1270)" to="(520,1270)"/>
    <wire from="(600,1190)" to="(600,1520)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(230,150)" to="(230,410)"/>
    <wire from="(950,1320)" to="(950,1520)"/>
    <wire from="(930,1280)" to="(990,1280)"/>
    <wire from="(690,1120)" to="(690,1440)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(220,140)" to="(220,410)"/>
    <wire from="(1060,380)" to="(1060,410)"/>
    <wire from="(470,1320)" to="(470,1520)"/>
    <wire from="(530,1220)" to="(570,1220)"/>
    <wire from="(210,1090)" to="(450,1090)"/>
    <wire from="(870,650)" to="(870,1320)"/>
    <wire from="(930,120)" to="(930,210)"/>
    <wire from="(450,440)" to="(450,520)"/>
    <wire from="(1010,1220)" to="(1050,1220)"/>
    <wire from="(640,670)" to="(640,1520)"/>
    <wire from="(500,460)" to="(500,490)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,1190)" to="(1080,1520)"/>
    <wire from="(210,130)" to="(210,410)"/>
    <wire from="(600,610)" to="(880,610)"/>
    <wire from="(200,120)" to="(200,410)"/>
    <wire from="(780,440)" to="(780,870)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(930,1110)" to="(930,1280)"/>
    <wire from="(490,920)" to="(700,920)"/>
    <wire from="(480,490)" to="(480,980)"/>
    <wire from="(1010,930)" to="(1010,1220)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(480,980)" to="(750,980)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(830,180)" to="(900,180)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(810,160)" to="(880,160)"/>
    <wire from="(1050,370)" to="(1050,410)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(720,1410)" to="(860,1410)"/>
    <wire from="(180,1120)" to="(690,1120)"/>
    <wire from="(890,710)" to="(1070,710)"/>
    <wire from="(1060,120)" to="(1060,330)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(1070,360)" to="(1070,380)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(490,470)" to="(490,920)"/>
    <wire from="(1030,1240)" to="(1030,1520)"/>
    <wire from="(440,270)" to="(440,410)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(780,920)" to="(780,1370)"/>
    <wire from="(550,1240)" to="(550,1520)"/>
    <wire from="(420,1370)" to="(420,1520)"/>
    <wire from="(260,570)" to="(430,570)"/>
    <wire from="(640,670)" to="(1000,670)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(270,960)" to="(510,960)"/>
    <wire from="(580,120)" to="(580,340)"/>
    <wire from="(320,1360)" to="(430,1360)"/>
    <wire from="(900,1370)" to="(900,1520)"/>
    <wire from="(530,330)" to="(530,410)"/>
    <wire from="(160,1140)" to="(200,1140)"/>
    <wire from="(970,290)" to="(970,400)"/>
    <wire from="(400,1300)" to="(490,1300)"/>
    <wire from="(960,120)" to="(960,230)"/>
    <wire from="(510,310)" to="(510,410)"/>
    <wire from="(1020,910)" to="(1020,1210)"/>
    <wire from="(210,540)" to="(210,1090)"/>
    <wire from="(320,440)" to="(320,550)"/>
    <wire from="(830,180)" to="(830,340)"/>
    <wire from="(820,170)" to="(820,330)"/>
    <wire from="(810,160)" to="(810,320)"/>
    <wire from="(930,440)" to="(930,630)"/>
    <wire from="(200,530)" to="(200,1100)"/>
    <wire from="(600,610)" to="(600,1170)"/>
    <wire from="(450,1050)" to="(520,1050)"/>
    <wire from="(880,1310)" to="(960,1310)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(410,720)" to="(1110,720)"/>
    <wire from="(540,440)" to="(540,450)"/>
    <wire from="(310,1030)" to="(950,1030)"/>
    <wire from="(670,460)" to="(670,910)"/>
    <wire from="(960,1250)" to="(1020,1250)"/>
    <wire from="(640,440)" to="(640,570)"/>
    <wire from="(580,440)" to="(580,700)"/>
    <wire from="(190,520)" to="(190,1110)"/>
    <wire from="(1060,440)" to="(1060,700)"/>
    <wire from="(220,440)" to="(220,460)"/>
    <wire from="(860,120)" to="(860,140)"/>
    <wire from="(280,860)" to="(570,860)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(180,510)" to="(180,1120)"/>
    <wire from="(1090,120)" to="(1090,360)"/>
    <wire from="(370,1420)" to="(370,1520)"/>
    <wire from="(850,1420)" to="(850,1520)"/>
    <wire from="(980,1290)" to="(980,1520)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(500,1290)" to="(500,1520)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,530)" to="(220,530)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(610,120)" to="(610,370)"/>
    <wire from="(170,500)" to="(170,1130)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(270,1390)" to="(400,1390)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(770,880)" to="(820,880)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(990,120)" to="(990,260)"/>
    <wire from="(890,710)" to="(890,1300)"/>
    <wire from="(750,1400)" to="(870,1400)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(830,440)" to="(830,570)"/>
    <wire from="(460,1060)" to="(460,1260)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(990,380)" to="(990,410)"/>
    <wire from="(830,1340)" to="(930,1340)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(620,450)" to="(620,730)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(900,740)" to="(1130,740)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(710,900)" to="(810,900)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(660,730)" to="(660,1520)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(380,440)" to="(380,540)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(820,370)" to="(820,410)"/>
    <wire from="(440,520)" to="(440,1000)"/>
    <wire from="(1060,1210)" to="(1060,1520)"/>
    <wire from="(270,960)" to="(270,1390)"/>
    <wire from="(650,700)" to="(1060,700)"/>
    <wire from="(230,720)" to="(230,1410)"/>
    <wire from="(450,1340)" to="(450,1520)"/>
    <wire from="(910,1290)" to="(980,1290)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(930,1340)" to="(930,1520)"/>
    <wire from="(430,1290)" to="(500,1290)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(580,1210)" to="(580,1520)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="0" loc="(340,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="6" loc="(385,1188)" name="Text">
      <a name="text" val="48"/>
    </comp>
    <comp lib="7" loc="(810,410)" name="main"/>
    <comp lib="7" loc="(1110,410)" name="main"/>
    <comp lib="7" loc="(440,410)" name="main"/>
    <comp lib="7" loc="(750,410)" name="main"/>
    <comp lib="7" loc="(510,410)" name="main"/>
    <comp lib="7" loc="(990,410)" name="main"/>
    <comp lib="6" loc="(650,1185)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(891,1186)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(200,410)" name="main"/>
    <comp lib="7" loc="(380,410)" name="main"/>
    <comp lib="7" loc="(260,410)" name="main"/>
    <comp lib="7" loc="(690,410)" name="main"/>
    <comp lib="7" loc="(630,410)" name="main"/>
    <comp lib="7" loc="(930,410)" name="main"/>
    <comp lib="6" loc="(411,1186)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="7" loc="(870,410)" name="main"/>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1050,410)" name="main"/>
    <comp lib="6" loc="(646,1184)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="7" loc="(570,410)" name="main"/>
    <comp lib="0" loc="(670,1540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(320,410)" name="main"/>
    <comp lib="0" loc="(670,1550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
