<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,150)" to="(570,290)"/>
    <wire from="(1620,260)" to="(1620,290)"/>
    <wire from="(1170,10)" to="(1170,290)"/>
    <wire from="(830,220)" to="(830,290)"/>
    <wire from="(1380,420)" to="(1380,450)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(1300,260)" to="(1300,290)"/>
    <wire from="(300,280)" to="(300,930)"/>
    <wire from="(1460,10)" to="(1520,10)"/>
    <wire from="(890,60)" to="(1120,60)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(300,180)" to="(590,180)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1340,420)" to="(1350,420)"/>
    <wire from="(190,90)" to="(410,90)"/>
    <wire from="(790,400)" to="(880,400)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(1600,240)" to="(1600,290)"/>
    <wire from="(320,150)" to="(530,150)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(1340,10)" to="(1410,10)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(830,140)" to="(900,140)"/>
    <wire from="(510,40)" to="(510,280)"/>
    <wire from="(1300,340)" to="(1300,380)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(1340,380)" to="(1340,420)"/>
    <wire from="(1600,110)" to="(1600,210)"/>
    <wire from="(820,180)" to="(820,230)"/>
    <wire from="(830,90)" to="(1100,90)"/>
    <wire from="(1560,440)" to="(1560,480)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(1690,90)" to="(1690,180)"/>
    <wire from="(1530,460)" to="(1530,480)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1650,260)" to="(1650,290)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(1040,440)" to="(1100,440)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(800,260)" to="(1030,260)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(800,110)" to="(800,260)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1350,40)" to="(1400,40)"/>
    <wire from="(1670,340)" to="(1670,470)"/>
    <wire from="(1080,150)" to="(1080,290)"/>
    <wire from="(1430,280)" to="(1430,290)"/>
    <wire from="(710,200)" to="(860,200)"/>
    <wire from="(280,170)" to="(1140,170)"/>
    <wire from="(1660,40)" to="(1660,290)"/>
    <wire from="(1560,90)" to="(1560,140)"/>
    <wire from="(1680,60)" to="(1820,60)"/>
    <wire from="(1370,90)" to="(1440,90)"/>
    <wire from="(820,230)" to="(820,290)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(1120,60)" to="(1120,290)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(440,40)" to="(510,40)"/>
    <wire from="(1220,60)" to="(1430,60)"/>
    <wire from="(640,110)" to="(640,290)"/>
    <wire from="(1030,260)" to="(1300,260)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(1680,60)" to="(1680,290)"/>
    <wire from="(1150,710)" to="(1360,710)"/>
    <wire from="(1130,380)" to="(1130,460)"/>
    <wire from="(1580,140)" to="(1580,290)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(1280,210)" to="(1280,290)"/>
    <wire from="(1570,470)" to="(1670,470)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(790,10)" to="(1170,10)"/>
    <wire from="(940,470)" to="(1000,470)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(800,260)" to="(800,290)"/>
    <wire from="(1540,110)" to="(1600,110)"/>
    <wire from="(1100,90)" to="(1100,290)"/>
    <wire from="(1370,90)" to="(1370,230)"/>
    <wire from="(1480,460)" to="(1530,460)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(1260,90)" to="(1260,290)"/>
    <wire from="(1540,340)" to="(1540,480)"/>
    <wire from="(1570,470)" to="(1570,480)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(660,360)" to="(660,400)"/>
    <wire from="(440,10)" to="(790,10)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(1060,360)" to="(1060,420)"/>
    <wire from="(260,260)" to="(260,940)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(320,290)" to="(320,920)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(1500,60)" to="(1500,230)"/>
    <wire from="(150,40)" to="(150,170)"/>
    <wire from="(170,60)" to="(170,190)"/>
    <wire from="(1010,340)" to="(1010,480)"/>
    <wire from="(820,230)" to="(940,230)"/>
    <wire from="(1360,340)" to="(1360,420)"/>
    <wire from="(1010,220)" to="(1320,220)"/>
    <wire from="(1180,60)" to="(1220,60)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(1340,10)" to="(1340,290)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(1560,440)" to="(1600,440)"/>
    <wire from="(660,60)" to="(890,60)"/>
    <wire from="(1540,40)" to="(1540,110)"/>
    <wire from="(1320,220)" to="(1320,290)"/>
    <wire from="(1620,250)" to="(1620,260)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(1120,60)" to="(1180,60)"/>
    <wire from="(790,210)" to="(1280,210)"/>
    <wire from="(1400,40)" to="(1540,40)"/>
    <wire from="(520,430)" to="(670,430)"/>
    <wire from="(730,480)" to="(730,520)"/>
    <wire from="(770,470)" to="(790,470)"/>
    <wire from="(130,10)" to="(410,10)"/>
    <wire from="(1350,40)" to="(1350,230)"/>
    <wire from="(1620,170)" to="(1620,220)"/>
    <wire from="(1400,40)" to="(1400,290)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(640,40)" to="(1350,40)"/>
    <wire from="(790,240)" to="(920,240)"/>
    <wire from="(1180,60)" to="(1180,290)"/>
    <wire from="(510,40)" to="(640,40)"/>
    <wire from="(1660,40)" to="(1820,40)"/>
    <wire from="(660,360)" to="(1060,360)"/>
    <wire from="(1560,140)" to="(1580,140)"/>
    <wire from="(790,160)" to="(870,160)"/>
    <wire from="(1600,340)" to="(1600,440)"/>
    <wire from="(750,150)" to="(1080,150)"/>
    <wire from="(1260,90)" to="(1370,90)"/>
    <wire from="(1560,140)" to="(1560,290)"/>
    <wire from="(1500,260)" to="(1500,290)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(590,340)" to="(590,410)"/>
    <wire from="(610,200)" to="(610,290)"/>
    <wire from="(1170,730)" to="(1550,730)"/>
    <wire from="(740,570)" to="(740,650)"/>
    <wire from="(1410,10)" to="(1460,10)"/>
    <wire from="(790,10)" to="(790,160)"/>
    <wire from="(1150,390)" to="(1200,390)"/>
    <wire from="(1540,40)" to="(1660,40)"/>
    <wire from="(1380,420)" to="(1390,420)"/>
    <wire from="(590,180)" to="(590,290)"/>
    <wire from="(1040,440)" to="(1040,480)"/>
    <wire from="(640,110)" to="(800,110)"/>
    <wire from="(1140,170)" to="(1140,290)"/>
    <wire from="(890,60)" to="(890,290)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(1430,60)" to="(1500,60)"/>
    <wire from="(1100,90)" to="(1260,90)"/>
    <wire from="(1150,130)" to="(1150,290)"/>
    <wire from="(990,230)" to="(990,290)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(1060,470)" to="(1150,470)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(1110,650)" to="(1110,820)"/>
    <wire from="(920,240)" to="(920,290)"/>
    <wire from="(1420,340)" to="(1420,380)"/>
    <wire from="(940,230)" to="(990,230)"/>
    <wire from="(1150,390)" to="(1150,470)"/>
    <wire from="(1380,270)" to="(1380,290)"/>
    <wire from="(1360,500)" to="(1360,710)"/>
    <wire from="(1170,730)" to="(1170,820)"/>
    <wire from="(1690,210)" to="(1690,290)"/>
    <wire from="(1370,420)" to="(1370,450)"/>
    <wire from="(1520,170)" to="(1620,170)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(640,40)" to="(640,110)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(280,270)" to="(280,930)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(1030,640)" to="(1130,640)"/>
    <wire from="(720,490)" to="(720,520)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(1370,260)" to="(1370,270)"/>
    <wire from="(1550,530)" to="(1550,730)"/>
    <wire from="(520,60)" to="(520,290)"/>
    <wire from="(1240,390)" to="(1320,390)"/>
    <wire from="(1130,640)" to="(1130,820)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(1430,60)" to="(1430,250)"/>
    <wire from="(830,220)" to="(960,220)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(430,100)" to="(430,280)"/>
    <wire from="(520,60)" to="(660,60)"/>
    <wire from="(1100,340)" to="(1100,440)"/>
    <wire from="(1390,380)" to="(1420,380)"/>
    <wire from="(440,90)" to="(830,90)"/>
    <wire from="(1440,250)" to="(1440,290)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(790,240)" to="(790,290)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(1150,710)" to="(1150,820)"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(1410,10)" to="(1410,160)"/>
    <wire from="(1520,10)" to="(1820,10)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(740,650)" to="(1110,650)"/>
    <wire from="(1170,10)" to="(1340,10)"/>
    <wire from="(1010,220)" to="(1010,290)"/>
    <wire from="(790,400)" to="(790,470)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(940,340)" to="(940,470)"/>
    <wire from="(130,10)" to="(130,150)"/>
    <wire from="(390,130)" to="(1150,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(590,410)" to="(690,410)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(900,140)" to="(900,290)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(1340,440)" to="(1340,450)"/>
    <wire from="(1240,340)" to="(1240,390)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(1360,420)" to="(1370,420)"/>
    <wire from="(730,180)" to="(730,290)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(1690,90)" to="(1820,90)"/>
    <wire from="(1520,170)" to="(1520,290)"/>
    <wire from="(1200,100)" to="(1200,390)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(1160,340)" to="(1160,380)"/>
    <wire from="(1620,260)" to="(1650,260)"/>
    <wire from="(590,180)" to="(730,180)"/>
    <wire from="(150,40)" to="(410,40)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(1360,270)" to="(1360,290)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(1000,470)" to="(1000,480)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(1350,420)" to="(1350,450)"/>
    <wire from="(1300,380)" to="(1340,380)"/>
    <wire from="(1460,10)" to="(1460,290)"/>
    <wire from="(870,160)" to="(870,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(1030,260)" to="(1030,290)"/>
    <wire from="(520,340)" to="(520,430)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(1440,90)" to="(1440,220)"/>
    <wire from="(260,220)" to="(680,220)"/>
    <wire from="(1500,60)" to="(1680,60)"/>
    <wire from="(1440,90)" to="(1560,90)"/>
    <wire from="(710,500)" to="(710,520)"/>
    <wire from="(1350,260)" to="(1350,270)"/>
    <wire from="(1050,460)" to="(1130,460)"/>
    <wire from="(1030,530)" to="(1030,640)"/>
    <wire from="(1540,110)" to="(1540,290)"/>
    <wire from="(1320,390)" to="(1320,440)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(1560,90)" to="(1690,90)"/>
    <wire from="(660,60)" to="(660,290)"/>
    <wire from="(1480,340)" to="(1480,460)"/>
    <wire from="(1410,190)" to="(1410,290)"/>
    <wire from="(280,200)" to="(610,200)"/>
    <wire from="(1130,380)" to="(1160,380)"/>
    <wire from="(1220,60)" to="(1220,290)"/>
    <wire from="(1520,10)" to="(1520,170)"/>
    <wire from="(430,100)" to="(1200,100)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <wire from="(1390,380)" to="(1390,420)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="1" loc="(1410,190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,40)" name="NOT Gate"/>
    <comp lib="1" loc="(520,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(740,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,10)" name="NOT Gate"/>
    <comp lib="1" loc="(1300,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1360,500)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1600,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1430,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
